<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de ONG</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      rel="shortcut icon"
      href="../CSS/Ícone/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />
  </head>
  <style>
    label {
      margin-top: 20px;
      margin-bottom: 5px;
      margin-left: 10px;
      font-size: 1rem;
      color: #444852;
    }

    input {
      margin-top: 10px;
      margin-bottom: 2px;
      font-size: 1rem;
      color: #444852;
    }

    input,
    textarea {
      font-size: 1rem;
      color: #444852;
      padding: 0.6rem 1rem;
      border-radius: 10px;
      border: 1px solid #e8e8f1;
      box-shadow: 1px 1px 10px #0200001c;
      width: 100%;
    }

    .botao-cadastro .btn-cancelar {
      border: none;
      width: 200px;
      height: 40px;
      font-size: 1.2rem;
      border: 1px solid #1166ca;
      border-radius: 15px;
      background-color: #ffffff;
      margin-top: 20px;
      cursor: pointer;
      margin-right: 20px;
      color: #1166ca !important;
      font-size: 1rem;
    }

    .btn-cadastrar-problema {
      width: 200px;
    }

    .btn-cancelar:hover {
      border: solid 2px #1255a1;
      /* background-color: #eaeaea; */
    }

    .cidade {
        display: flex;
        flex-direction: row;
        width: 460px;
      }

      .sobre label {
        margin-left: 10px;
    }

    /* .segmento-ong {
        margin-left: 45px;
    } */

    @media screen and (max-width: 1230px) {
      .imagem-ong {
        height: 75px;
        margin-left: 80px;
      }

      #imagem-ong {
        width: 180px;
      }

      .segmento-ong {
        margin-left: 45px;
      }

      #cnpj {
        width: 75px;
        height: 50px;
        padding: 5px 8px;
        margin-top: 18px;
        align-items: center;
      }

      .endereco-ong {
        display: flex;
        flex-direction: row;
        width: 400px;
      }

      .sobre label {
        margin-left: 10px;
      }

    }

    @media screen and (max-width: 528px) {
      .btn-cadastrar-problema,
      .botao-cadastro .btn-cancelar {
        width: 100px;
      }

      .container-cad-conteudo {
        font-size: 5px;
      }

      .imagem-ong {
        height: 75px;
        margin-left: 80px;
      }

      #imagem-ong {
        width: 180px;
      }

      .sobre label {
        margin-left: 10px;
      }

      .segmento-ong {
        margin-left: 45px;
      }

      #cnpj {
        width: 75px;
        height: 50px;
        padding: 5px 8px;
        margin-top: 18px;
        align-items: center;
      }

      .endereco-ong {
        display: flex;
        flex-direction: row;
        width: 400px;
      }

    }

    @media screen and (min-width: 529px) and (max-width: 795px) {

        #cnpj {
            width: 105px;
        }

        .segmento-ong #segmento {
            width: 150px;
        }

        .endereco-ong #cep-ong {
            margin-right: 20px;
        }

        #url-ong {
            margin-left: 30px;
        }

        .sobre label {
            margin-left: 10px;
        }

        #email-ong textarea {
            width: 500px;
        }

        #telefone-ong {
            margin-right: 70px;
        }

        #endereco {
            margin-right: 40px;
        }
    }
  </style>

  <body id="body-cadastro">
    <div class="container-cadastro">
      <h2>Cadastre sua ONG</h2>
      <div class="container-cad-conteudo">
        <div class="nomes-ong">
          <label for="nome-ong">Nome da ONG*</label>
          <input type="text" id="nome-ong" name="nome-ong" />
        </div>
        <div class="nomes-ong">
          <label for="nome-responsavel">Nome do Responsável*</label>
          <input
            type="text"
            id="nome-responsavel"
            name="nome-responsavel"
            readonly
          />
        </div>
        <div class="imagem-infos">
          <div class="infos">
            <div class="cnpj-segmento">
              <div class="cnpj">
                <label for="cnpj">CNPJ*</label>
                <input type="text" id="cnpj" name="cnpj" />
              </div>
              <div class="segmento-ong">
                <label id="seg-label" for="segmento">Segmento*</label>
                <select name="segmento" id="segmento">
                  <option value="sel" selected>Selecione</option>
                  <option value="fome">Fome</option>
                  <option value="LGBTQIAP+">LGBTQIAP+</option>
                  <option value="Crianças">Crianças</option>
                  <option value="Clima">Clima</option>
                  <option value="Animais">Animais</option>
                  <option value="natureza">Natureza</option>
                  <option value="eduacacao">Educação</option>
                  <option value="pobreza">Pobreza</option>
                </select>
              </div>
            </div>
            <div class="endereco-ong">
              <label for="cep-ong">CEP*</label>
              <input type="number" id="cep-ong" name="cep-ong" />
              <label for="uf-ong">Estado*</label>
              <select name="estado" id="estado">
                <option value="sel" selected>Selecione</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="ES">Espírito Santo</option>
                <option value="PR">Paraná</option>
                <option value="SC">Santa Catarina</option>
                <option value="RS">Rio Grande do Sul</option>

                <option value="AM">Amazonas</option>
                <option value="PA">Pará</option>
                <option value="AC">Acre</option>
                <option value="RR">Roraima</option>
                <option value="RO">Rondônia</option>
                <option value="AP">Amapá</option>
                <option value="TO">Tocantins</option>

                <option value="AL">Alagoas</option>
                <option value="CE">Ceará</option>
                <option value="MA">Maranhão</option>
                <option value="PI">Piauí</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="PB">Paraíba</option>
                <option value="PE">Pernambuco</option>
                <option value="SE">Sergipe</option>
                <option value="BA">Bahia</option>

                <option value="GO">Goiás</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MT">Mato Grosso</option>
                <option value="DF">Distrito Federal</option>
              </select>
            </div>
            <div class="cidade">
              <label for="cidade-ong">Cidade*</label>
              <input type="text" id="cidade-ong" name="cidade-ong" />
            </div>
            <div class="endereco-ong">
              <label for="endereco">Endereço</label>
              <input type="text" id="endereco" name="endereco" />
              <label for="numero-endereco">Número</label>
              <input type="text" id="numero-endereco" name="numero-endereco" />
            </div>
            <div class="endereco-ong">
              <label for="email-ong">E-mail*</label>
              <input type="email" id="email-ong" name="email-ong" readonly />
            </div>
            <div class="endereco-ong">
              <label for="telefone-ong">Telefone*</label>
              <input type="text" id="telefone-ong" name="telefone-ong" />
              <label for="url-ong">URL do site</label>
              <input type="text" id="url-ong" name="url-ong" />
            </div>
            <div class="sobre">
              <label for="sobre"> Sobre a ONG*</label>
              <textarea id="sobre" name="sobre"></textarea>
            </div>
          </div>
          <div class="imagem-ong">
            <label for="imagem-ong">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagem ilustrativa
            </label>
            <input
              type="file"
              name="imagem-ong"
              id="imagem-ong"
              accept="image/*"
            />
          </div>
        </div>
      </div>
      <div class="botao-cadastro">
        <div class="botao-cancelar">
          <button
            id="btn-cancelar"
            class="btn-cancelar"
            onclick="cancelar(event)"
          >
            Cancelar
          </button>
        </div>
        <button
          id="btn-cadastrar-ong"
          class="btn-cadastrar-problema"
          onclick="validarFormulario()"
        >
          Cadastrar
        </button>
      </div>
    </div>

    <script>
      var email = localStorage.getItem("email");
      var nome = localStorage.getItem("nome");

      document.querySelector("#nome-responsavel").value = nome;
      document.querySelector("#email-ong").value = email;

      //validação de CNPJ
      function validarCNPJ(cnpj) {
        cnpj = cnpj.replace(/[^\d]+/g, "");

        if (cnpj === "") return false;

        if (cnpj.length !== 14) return false;

        // Elimina CNPJs conhecidos inválidos
        if (
          cnpj === "00000000000000" ||
          cnpj === "11111111111111" ||
          cnpj === "22222222222222" ||
          cnpj === "33333333333333" ||
          cnpj === "44444444444444" ||
          cnpj === "55555555555555" ||
          cnpj === "66666666666666" ||
          cnpj === "77777777777777" ||
          cnpj === "88888888888888" ||
          cnpj === "99999999999999"
        ) {
          return false;
        }

        // Valida DVs
        let tamanho = cnpj.length - 2;
        let numeros = cnpj.substring(0, tamanho);
        let digitos = cnpj.substring(tamanho);
        let soma = 0;
        let pos = tamanho - 7;
        for (let i = tamanho; i >= 1; i--) {
          soma += numeros.charAt(tamanho - i) * pos--;
          if (pos < 2) pos = 9;
        }
        let resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
        if (resultado !== parseInt(digitos.charAt(0), 10)) return false;

        tamanho += 1;
        numeros = cnpj.substring(0, tamanho);
        soma = 0;
        pos = tamanho - 7;
        for (let i = tamanho; i >= 1; i--) {
          soma += numeros.charAt(tamanho - i) * pos--;
          if (pos < 2) pos = 9;
        }
        resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
        if (resultado !== parseInt(digitos.charAt(1), 10)) return false;

        return true;
      }

      var validacao = true;
      function validarFormulario() {
        let cnpj = document.getElementById("cnpj").value;
        if (validarCNPJ(cnpj)) {
          // CRIA O ALERTA AQUI
          // ALERTA CNPJ VALIDO
          const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.onmouseenter = Swal.stopTimer;
              toast.onmouseleave = Swal.resumeTimer;
            },
          });
          Toast.fire({
            icon: "success",
            title: "CNPJ válido!",
          });
          validacao = true;
        } else {
          const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.onmouseenter = Swal.stopTimer;
              toast.onmouseleave = Swal.resumeTimer;
            },
          });
          Toast.fire({
            icon: "error",
            title: "CNPJ inválido!",
          });
          validacao = false;
        }
        return false;
      }

      document
        .getElementById("btn-cadastrar-ong")
        .addEventListener("click", function () {
          // Capturando os valores dos campos
          const nomeONG = document.getElementById("nome-ong").value.trim();
          const nomeResponsavel = document
            .getElementById("nome-responsavel")
            .value.trim();
          const cnpj = document.getElementById("cnpj").value.trim();
          const segmento = document.getElementById("segmento").value.trim();
          const cep = document.getElementById("cep-ong").value.trim();
          const estado = document.getElementById("estado").value.trim();
          const cidade = document.getElementById("cidade-ong").value.trim();
          const endereco = document.getElementById("endereco").value.trim();
          const numeroEndereco = document
            .getElementById("numero-endereco")
            .value.trim();
          const emailONG = document.getElementById("email-ong").value.trim();
          const telefoneONG = document
            .getElementById("telefone-ong")
            .value.trim();
          const sobreONG = document.getElementById("sobre").value.trim();
          const urlONG = document.getElementById("url-ong").value.trim();

          // Verificando se algum campo está vazio
          if (
            nomeONG === "" ||
            nomeResponsavel === "" ||
            cnpj === "" ||
            segmento === "" ||
            cep === "" ||
            estado === "" ||
            cidade === "" ||
            // endereco === "" ||
            // numeroEndereco === "" ||
            emailONG === "" ||
            telefoneONG === "" ||
            sobreONG === "" ||
            urlONG === ""
          ) {
            Swal.fire({
              icon: "error",
              title: "Erro!",
              text: "Por favor, preencha todos os campos.",
            });
          } else if (validacao == false) {
            // Se todos os campos estiverem preenchidos, prossegue com o cadastro
            Swal.fire({
              icon: "error",
              title: "Erro!",
              text: "O CNPJ é inválido.",
            });
          } else {
            Swal.fire({
              icon: "warning",
              title: "Atenção!",
              text: "Os dados fornecidos serão transmitos e armazenados conforme as diretrizes de segurança. Por favor, confirme que está ciente para prosseguirmos com o cadastro.",
              showCancelButton: true,
              confirmButtonText: "Estou ciente e quero cadastrar",
              cancelButtonText: "Cancelar",
            }).then((result) => {
              if (result.isConfirmed) {
                // Depois iremos colocar aqui a função para cadastrar os dados da ONG
                // Por exemplo: cadastrarONG();
                let url =
                  "https://664f28a4fafad45dfae29755.mockapi.io/api/v1/ong";

                let ong = {
                  nomeONg: nomeONG,
                  nomeResponsavel: nomeResponsavel,
                  cnpj: cnpj,
                  causa: segmento,
                  cep: cep,
                  estado: estado,
                  cidade: cidade,
                  endereco: endereco,
                  numero: numeroEndereco,
                  email: emailONG,
                  telefone: telefoneONG,
                  urlSite: urlONG,
                  sobre: sobreONG,
                };
                fetch(url, {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(ong),
                })
                  .then((response) => response.json())
                  .then((data) => {
                    Swal.fire(
                      "Cadastrado!",
                      "Os dados foram cadastrados com sucesso.",
                      "success"
                    );
                    window.location.href = "telaInicialONG.html";
                  })
                  .catch((error) => {
                    Swal.fire({
                      icon: "error",
                      title: "Erro",
                      text: "Não foi possível realizar essa ação!.",
                    });
                    return;
                  });

                Swal.fire(
                  "Cadastrado!",
                  "Os dados foram cadastrados com sucesso.",
                  "success"
                ).then(() => {
                  document.getElementById("nome-ong").value = "";
                  document.getElementById("nome-responsavel").value = "";
                  document.getElementById("cnpj").value = "";
                  document.getElementById("segmento").selectedIndex = 0;
                  document.getElementById("cep-ong").value = "";
                  document.getElementById("estado").selectedIndex = 0;
                  document.getElementById("cidade-ong").value = "";
                  document.getElementById("endereco").value = "";
                  document.getElementById("numero-endereco").value = "";
                  document.getElementById("email-ong").value = "";
                  document.getElementById("telefone-ong").value = "";
                  document.getElementById("url-ong").value = "";
                  document.getElementById("sobre").value = "";

                  window.location.href = "telaInicialONG.html";
                });
              }
            });
          }
        });

      document.addEventListener("DOMContentLoaded", function () {
        const campos = document.querySelectorAll(
          'input[type="text"],input[type="number"], input[type="email"], input[type="password"], select,textarea, button, a'
        );
        const botaoEnviar = document.getElementById("botaoEnviar");

        campos.forEach(function (campo, index) {
          campo.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
              event.preventDefault(); // Impede o envio do formulário
              const próximoCampo = campos[index + 1];
              if (próximoCampo) {
                próximoCampo.focus();
              } else if (campo === campos[campos.length - 1]) {
                window.location.href = botaoEnviar
                  .getAttribute("onclick")
                  .replace("window.location.href='", "")
                  .replace("';", "");
              }
            }
          });
        });
      });

      function cancelar(event) {
        event.preventDefault();

        Swal.fire({
          icon: "warning",
          title: "Atenção!",
          text: "Quer mesmo cancelar o cadastro de ONG e voltar para a tela inicial?",
          showCancelButton: true,
          confirmButtonText: "Sim",
          cancelButtonText: "Não",
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "index.html";
          }
        });
      }
    </script>
  </body>
</html>
