<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Aluno</title>
    <link rel="shortcut icon" href="../CSS/Ícone/favicon-32x32.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.cdnfonts.com/css/lovelo" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="../CSS/styles.css" />
    <style>
        body {
            padding-top: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #444852;
            font-size: 1rem;
        }

        .container {
            border-radius: 15px;
            width: 950px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 2%;
            margin-bottom: 50px;
        }

        h2 {
            font-weight: 600;
            color: #1166ca;
            font-size: 30px;
        }

        .container-problema__conteudo {
            width: 90%;
            max-height: 85vh;
            padding: 0.4rem;
            justify-content: space-between;
            margin-top: 0px;
        }

        label {
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 10px;
            font-size: 1rem;
            color: #444852;
        }

        input {
            margin: 0.6rem 0 2px;
            padding: 0.8rem 1.2rem;
            border: 1px solid #e8e8f1;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            width: 100%;
            font-size: 1rem;
            color: #444852;
        }

        /* ------------------------------- */
        .nome-aluno {
            display: flex;
            justify-content: space-between;
        }

        .nome-aluno input {
            margin-left: 18px;
            width: 750px;
            height: 40px;
            background-color: rgb(239, 239, 239);
        }

        .cidade {
            display: flex;
            justify-content: space-between;
        }

        .cidade input {
            margin-left: 10px;
            width: 735px;
            height: 40px;
        }

        /* ------------------------------- */
        .data-nasc {
            display: flex
        }

        .data-nasc input {
            margin-left: 10px;
            height: 40px;
            width: 13rem;
        }

        .cpf {
            display: flex;
        }

        .cpf input {
            margin-left: 10px;
            width: 325px;
            height: 40px;
        }

        /* ----------------------------------*/



        .email-aluno {
            display: flex;
            justify-content: space-between;
        }

        .email-aluno input {
            margin-left: 10px;
            width: 19rem;
            height: 40px;
            background-color: rgb(239, 239, 239);
        }

        .telefone-aluno {
            display: flex;
            justify-content: space-between;
        }

        .telefone-aluno input {
            margin-left: 10px;
            width: 300px;
            height: 40px;
        }

        /* --------------------------------- */
        .instituicao {
            display: flex;
        }

        .instituicao #instituicao {
            margin-left: 10px;
            width: 100%;
            height: 40px;
        }

        /* --------------------------------- */
        .email-institucional {
            display: flex;
            flex-direction:row;
        }

        #email {
            margin-left: 10px;
            height: 40px;
            width: 470px;
        }

        /* --------------------------------- */
        .botao {
            display: flex;
            justify-content: center;
        }

        .botao button {
            border-radius: 13px;
            height: 40px;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            border: 1px solid #e8e8f1;
            box-shadow: 1px 1px 10px #0200001c;
            margin-top: 13px;
            margin-bottom: 3px;
            font-size: 1rem;
            color: #ffffff;
        }

        /* ----------------------------------- */
        .email-institucional button {
            border-radius: 13px;
            height: 40px;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            border: 1px solid #e8e8f1;
            box-shadow: 1px 1px 10px #0200001c;
            margin-top: 8px;
            margin-bottom: 3px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #4e81b4;
            margin-left: 15px;
            width: 100px;
        }

        .email-institucional button:hover {
            background-color: #3a628e;
        }

        .email-institucional input {
            width: 20em;
        }

        /* ----------------------------------- */
        @media screen and (max-width: 1064px) {


            .container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
                margin: 0;
            }

            .container-problema__conteudo {
                width: 100%;
                height: 100vh;
                padding: 0;
            }

            input[type="date"] {
                width: auto;
            }
            .cpf{
                justify-content: space-between;
            }

            .data-nasc {
                display: flex;
                justify-content: space-between;
            }

            .email-aluno input {
                width: 18rem;
            }

            .validacao {
                display: flex;
                flex-direction: column;
            }


        }

        .validacao #email.icone-visivel {
            width: 450px;
        }

        #icone-incorreto,
        #icone-correto {
            margin-left: 5px;
            margin-top: 5px;
            width: 25px;
            height: 25px;
        }

        /* 
            .swal2-container {
                z-index: 10000;
                position: fixed; 
            } */

            .btn-cancelar {
                border: none;
                width: 200px;
                height: 40px;
                font-size: 1.2rem;
                border: 1px solid #1166ca !important;
                border-radius: 15px;
                background-color: #ffffff;
                margin-top: 10px;
                cursor: pointer;
                margin-right: 20px;
                font-weight: 500;
                color: #1166ca !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn-cancelar:hover {
                border: 2px solid #1255a1 !important;
                /* background-color: #eaeaea; */
            }   
    </style>
</head>

<body>
    <div class="container">
        <h2 class="container-problema__h2">Cadastro Aluno</h2>
        <div class="container-problema__conteudo">
            <div class="row">
                <div class="col-12">
                    <div class="nome-aluno">
                        <label for="nome-aluno">Nome*</label>
                        <input type="text" id="nome-aluno" name="nome-aluno" readonly />
                    </div>
                </div>
                <div class="col-12">
                    <div class="cidade">
                        <label for="cidade-aluno">Cidade*</label>
                        <input type="text" id="cidade-aluno" name="cidade-aluno" />
                    </div>
                </div>
                <div class="col-12 col-md-6">

                    <div class="data-nasc">
                        <label for="data-nasc">Data de Nascimento*</label>
                        <input type="date" name="data-nasc" id="data-nasc" />
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="cpf">
                        <label for="cpf">CPF*</label>
                        <input type="text" id="cpf" name="cpf" />
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="email-aluno">
                        <label for="email-aluno">E-mail*</label>
                        <input type="email" id="email-aluno" name="email-aluno" readonly />
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="telefone-aluno">
                        <label for="telefone-aluno">Telefone*</label>
                        <input type="number" id="telefone-aluno" name="telefone-aluno" />
                    </div>
                </div>
                <div class="col-12">
                    <div class="instituicao">
                        <label for="instituicao">Instituição*</label>
                        <input type="text" name="instituicao" id="instituicao" />
                    </div>
                </div>
                <div class="col-12">
                    <div class="email-institucional">
                        <label for="validacao">E-mail Institucional*</label>
                        <div class="email">
                            <input type="email" id="email" class="icone-visivel">
                            <img id="icone-correto" src="https://cdn-icons-png.flaticon.com/256/4436/4436481.png"
                                style="display: none" />
                            <img id="icone-incorreto" src="https://cdn-icons-png.flaticon.com/256/2569/2569174.png"
                                style="display: none" />
                        </div>
                        <button onclick="validarEstudante()">Validar</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="botao">
                        <div class="botao-cancelar">
                            <button id="btn-cancelar" class="btn-cancelar" onclick="cancelar(event)">
                                Cancelar
                            </button>
                        </div>
                        <button class="btn-cadastrar-problema" onclick="validarFormulario()">
                            Cadastrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var email = localStorage.getItem("email");
        var nomeAluno = localStorage.getItem("nome");

        document.querySelector("#nome-aluno").value = nomeAluno;
        document.querySelector("#email-aluno").value = email;

        document.addEventListener("DOMContentLoaded", function () {
            const campos = document.querySelectorAll(
                'input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="number"], select, textarea'
            );
            const botaoCadastrar = document.querySelector(
                ".btn-cadastrar-problema"
            );

            campos.forEach(function (campo, index) {
                campo.addEventListener("keypress", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        const próximoCampo = campos[index + 1];
                        if (próximoCampo) {
                            próximoCampo.focus();
                        } else if (campo === campos[campos.length - 1]) {
                            botaoCadastrar.click();
                        }
                    }
                });
            });

            botaoCadastrar.addEventListener("click", function () {
                if (todosCamposPreenchidos()) {
                    var senhaCorreta = "s";

                    const swalConfig = {
                        title: "Insira sua senha de login para confirmar sua identidade:",
                        input: "password",
                        inputAttributes: {
                            class: "swal2-input minha-classe-personalizada",
                        },
                        showCancelButton: true,
                        confirmButtonText: "Confirmar",
                        cancelButtonText: "Cancelar",
                    };

                    Swal.fire(swalConfig).then((result) => {
                        if (result.isConfirmed) {
                            var senhaInserida = result.value;

                            if (senhaInserida === senhaCorreta) {
                                var nomeAluno =
                                    document.getElementById(
                                        "nome-aluno"
                                    ).value;
                                var cidade =
                                    document.getElementById(
                                        "cidade-aluno"
                                    ).value;
                                var dataNasc =
                                    document.getElementById(
                                        "data-nasc"
                                    ).value;
                                var cpf =
                                    document.getElementById("cpf").value;
                                var email =
                                    document.getElementById(
                                        "email-aluno"
                                    ).value;
                                var telefone =
                                    document.getElementById(
                                        "telefone-aluno"
                                    ).value;
                                var instituicao =
                                    document.getElementById(
                                        "instituicao"
                                    ).value;
                                var email =
                                    document.getElementById("email").value;

                                Swal.fire({
                                    icon: "warning",
                                    title: "Atenção!",
                                    text: "Os dados fornecidos serão transmitidos e armazenados conforme as diretrizes de segurança. Por favor, confirme que está ciente para prosseguirmos com o cadastro.",
                                    showCancelButton: true,
                                    confirmButtonText:
                                        "Estou ciente e quero cadastrar",
                                    cancelButtonText: "Cancelar",
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        Swal.fire({
                                            icon: "success",
                                            title: "Cadastrado!",
                                            text: "Os dados foram cadastrados com sucesso.",
                                            timer: 3000,
                                            showConfirmButton: false,
                                        }).then(() => {
                                            window.location.href =
                                                "antes-telaInicialAluno.html";
                                        });
                                    }
                                });
                                document.getElementById(
                                    "nome-aluno"
                                ).value = "";
                                document.getElementById(
                                    "cidade-aluno"
                                ).value = "";
                                document.getElementById("data-nasc").value =
                                    "";
                                document.getElementById("cpf").value = "";
                                document.getElementById(
                                    "email-aluno"
                                ).value = "";
                                document.getElementById(
                                    "telefone-aluno"
                                ).value = "";
                                document.getElementById(
                                    "instituicao"
                                ).value = "";
                                document.getElementById("email").value = "";
                            } else {
                                Swal.fire({
                                    icon: "error",
                                    title: "Senha incorreta",
                                    text: "Por favor, tente novamente.",
                                });
                            }
                        }
                    });
                } else {
                    Swal.fire({
                        icon: "warning",
                        title: "Campos vazios",
                        text: "Por favor, preencha todos os campos antes de prosseguir.",
                    });
                }
            });
        });

        function enviarDadosParaServidor(dados) {
            fetch('https://664fbf7dec9b4a4a602fbb1c.mockapi.io/aluno', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(dados),
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Erro ao enviar dados para o servidor.');
                })
                .then(data => {
                    console.log('Dados enviados com sucesso:', data);
                })
                .catch(error => {
                    console.error('Erro:', error.message);
                });
        }

        document.addEventListener("DOMContentLoaded", function () {
            const campos = document.querySelectorAll(
                'input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="number"], select, textarea'
            );
            const botaoCadastrar = document.querySelector(
                ".btn-cadastrar-problema"
            );

            campos.forEach(function (campo, index) {
                campo.addEventListener("keypress", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        const próximoCampo = campos[index + 1];
                        if (próximoCampo) {
                            próximoCampo.focus();
                        } else if (campo === campos[campos.length - 1]) {
                            botaoCadastrar.click();
                        }
                    }
                });
            });

            botaoCadastrar.addEventListener("click", function () {
                if (todosCamposPreenchidos()) {
                    var senhaCorreta = "s";

                    const swalConfig = {
                        title: "Insira sua senha de login para confirmar sua identidade:",
                        input: "password",
                        inputAttributes: {
                            class: "swal2-input minha-classe-personalizada",
                        },
                        showCancelButton: true,
                        confirmButtonText: "Confirmar",
                        cancelButtonText: "Cancelar",
                    };

                    Swal.fire(swalConfig).then((result) => {
                        if (result.isConfirmed) {
                            var senhaInserida = result.value;

                            if (senhaInserida === senhaCorreta) {
                                var dados = {
                                    nomeAluno: document.getElementById("nome-aluno").value,
                                    cidade: document.getElementById("cidade-aluno").value,
                                    dataNasc: document.getElementById("data-nasc").value,
                                    cpf: document.getElementById("cpf").value,
                                    email: document.getElementById("email-aluno").value,
                                    telefone: document.getElementById("telefone-aluno").value,
                                    instituicao: document.getElementById("instituicao").value,
                                    emailInstitucional: document.getElementById("email").value
                                };

                                enviarDadosParaServidor(dados);

                                document.getElementById("nome-aluno").value = "";
                                document.getElementById("cidade-aluno").value = "";
                                document.getElementById("data-nasc").value = "";
                                document.getElementById("cpf").value = "";
                                document.getElementById("email-aluno").value = "";
                                document.getElementById("telefone-aluno").value = "";
                                document.getElementById("instituicao").value = "";
                                document.getElementById("email").value = "";

                                Swal.fire({
                                    icon: "success",
                                    title: "Cadastrado!",
                                    text: "Os dados foram cadastrados com sucesso.",
                                    timer: 3000,
                                    showConfirmButton: false,
                                }).then(() => {
                                    window.location.href = "antes-telaInicialAluno.html";
                                });
                            } else {
                                Swal.fire({
                                    icon: "error",
                                    title: "Senha incorreta",
                                    text: "Por favor, tente novamente.",
                                });
                            }
                        }
                    });
                } else {
                    Swal.fire({
                        icon: "warning",
                        title: "Campos vazios",
                        text: "Por favor, preencha todos os campos antes de prosseguir.",
                    });
                }
            });

            function todosCamposPreenchidos() {
                var nomeAluno = document.getElementById("nome-aluno").value;
                var cidade = document.getElementById("cidade-aluno").value;
                var dataNasc = document.getElementById("data-nasc").value;
                var cpf = document.getElementById("cpf").value;
                var email = document.getElementById("email-aluno").value;
                var telefone = document.getElementById("telefone-aluno").value;
                var instituicao = document.getElementById("instituicao").value;
                var emailInstitucional = document.getElementById("email").value;

                if (
                    nomeAluno === "" ||
                    cidade === "" ||
                    dataNasc === "" ||
                    cpf === "" ||
                    email === "" ||
                    telefone === "" ||
                    instituicao === "" ||
                    emailInstitucional === ""
                ) {
                    return false;
                }

                return true;
            }
        });
        function validarEstudante() {
            var email = document.getElementById("email").value;
            var dominiosValidos = [
                "facens.br",
                "uniso.br",
                "uniso.br",
                "usp.br",
                "unicamp.br",
                "ufscar.br",
            ];
            var dominio = email.split("@")[1];

            var iconeCorreto = document.getElementById("icone-correto");
            var iconeIncorreto = document.getElementById("icone-incorreto");

            if (dominiosValidos.includes(dominio)) {
                iconeCorreto.style.display = "inline";
                iconeIncorreto.style.display = "none";
                Swal.fire({
                    icon: "success",
                    title: "E-mail institucional correto!",
                    text: "Você foi autenticado com sucesso.",
                });
            } else {
                iconeCorreto.style.display = "none";
                iconeIncorreto.style.display = "inline";
                Swal.fire({
                    icon: "error",
                    title: "E-mail da instituição inválido!",
                    text: "Por favor, insira um e-mail institucional válido.",
                });
            }
        }

        function cancelar(event) {
            event.preventDefault()

            Swal.fire({
                icon: "warning",
                title: "Atenção!",
                text: "Quer mesmo cancelar o cadastro de aluno e voltar para a tela inicial?",
                showCancelButton: true,
                confirmButtonText: "Sim",
                cancelButtonText: "Não",
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'index.html';
                }
            });

        }
    </script>
</body>

</html>