<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="shortcut icon" href="../CSS/Ícone/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 999;
            pointer-events: none;
            display: none;
        }

        .detalhes-open .overlay {
            pointer-events: auto;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .detalhes {
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 700px;
            height: 600px;
            max-width: 700px;
            word-wrap: break-word;
        }

        .card-container {
            overflow-x: scroll;
            display: flex;
            flex-wrap: nowrap;
            -webkit-overflow-scrolling: touch;
            width: 78rem;
        }

        .btn-detalhes {
            color: #fff;
            font-size: 17px;
            position: static;
            top: 590px;
        }

        .btn-fechar {
            color: #fff;
            font-size: 17px;
            position: static;
            top: 590px;
        }
        .conteudo-tela{
            height: 100vh;
            overflow: hidden;
        }

        .btn-finalizar {
            color: #fff;
            font-size: 17px;
            position: static;
            top: 700px;
            background-color: #1166ca;
            width: 210px;
            height: 40px;
            border-radius: 12px;
            border: solid 0px;
            font-size: 18px;
            color: #fff;
            margin-top: 50px;
        }

        .btn-iniciar {
            color: #fff;
            font-size: 17px;
            position: relative;
            background-color: #1166ca;
            width: 350px;
            height: 40px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            margin-top: 50px;
        }

        .detalhes .button-detalhe {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 40%;
            transform: translateX(-50%);
            text-align: center;
        }

        .button-fechar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 72%;
            transform: translateX(-50%);
            background-color: #1166ca;
            height: 40px;
            border-radius: 12px;
        }

        .detalhes #selecionar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 48%;
            transform: translateX(-50%);
            background-color: #1166ca;
            height: 40px;
            border-radius: 12px;
        }
        

        .detalhes .button-detalhe button {
            background-color: #1166ca;
            width: 100px;
            height: 40px;
            border-radius: 12px;
            border: solid 0px;
            font-size: 18px;
            color: #fff;
            margin-top: 50px;
        }

        .card {
            word-wrap: break-word;
            flex: 0 0 auto;
            height: 14rem;
            width: 400px;
        }

        .card p {
            margin-top: 3px;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .problemas-cadastrados {
            width: 1380px;
        }

        #user-aluno {
            margin-bottom: 10px;
            margin-top: 1.3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .side-item {
            height: 60px;
            display: flex;
            justify-content: center;
        }

        #user-aluno img {
            margin-bottom: 30px;
        }

        #nome-aluno,
        #faculdade-aluno {
            margin-bottom: 10px;
        }

        .detalhe-aluno {
            display: none;
        }

        .open-sidebar .detalhe-aluno {
            display: block;
            background-color: #eaf4ff;
            height: 35px;
            display: flex;
            width: 170px;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
        }

        .detalhes img {
            max-width: 100px;
            max-height: 100px;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }

        .projetos-andamento {
            margin-top: 2rem;
        }

        .card-replicado .titulo-card {
            display: flex;
            justify-content: space-between;
        }

        .card-replicado h4 {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        .card-replicado p {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .card-replicado {
            background-color: #fff;
            border-radius: 5px;
            margin-top: 1rem;
            width: 400px;
            height: 13rem;
            display: flex;
            justify-self: center;
            padding: 19px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-replicado .btn-pedir-aceite {
            height: 40px;
            width: 360px;
            margin-top: 8rem;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: -385px;
        }

        .btn-pedir-aceite {
            color: #fff;
            font-size: 17px;
            position: static;
            top: 590px;
        }

        #select-buttons .btn-pedir-aceite {
            width: 100%;
            border: none;
            background-color: #1166ca;
            padding: 0.62rem;
            border-radius: 13px;
            cursor: pointer;
            justify-self: end;
        }

        .card-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
            overflow-x: scroll;
            width: 86rem;
            height: 16.5rem;
        }


        .select-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
            overflow-x: scroll;
            max-width: 37rem;
            height: 16.5rem;
        }

        .projeto-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
            overflow-x: scroll;
            max-width: 43rem;
            height: 16.5rem;
        }

        .card-replicado div {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: -10px;
        }

        .card-replicado .btn-detalhes::before {
            visibility: 0%;
        }

        #btn-selecionar {
            width: 11rem;
            margin-left: 1rem;
            margin-right: 20px;

        }

        #btn-selecionar.btn-chat {
            width: 7rem;
            margin-left: 0.5rem;
            margin-right: 20px;

        }

        #select-buttons {
            display: flex;
            width: 100%;
        }

        .segundo-processo {
            display: flex;
        }

        .detalhes .button-detalhe {
            display: flex;
            align-items: end;
            justify-content: space-around;
            width: 100%;
        }

        .detalhes .button-detalhe button {
            background-color: #1166ca;
            width: 150px;
            /* height: 30px; */
            border-radius: 13px;
            border: solid 0px;
            font-size: 18px;
            color: #fff;
            margin-top: 50px;
            cursor: pointer;
        }

        .aguardando-resposta,
        .projetos-andamento {
            flex: 1;
            width: 50%;
        }

        .aguardando-resposta {
            margin-top: 35px;
        }

        .projetos-andamento {
            margin-top: 20px;
        }

        .card-replicado .status {
            margin-left: 360px;
            margin-top: -10px;
            position: relative;
        }

        .card {
            height: 14rem;
        }

        .card2 {
            word-wrap: break-word;
            flex: 0 0 auto;
            height: 14rem;
            width: 400px;
        }

        .card2 .btn-detalhes {
            color: #fff;
            font-size: 17px;
            position: static;
            margin-top: 80px;
        }


        .card-replicado .status-message {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            bottom: calc(100% + 10px);
            right: 0;
            font-size: 14px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-chat {
            border: none;
            background-color: #1166ca;
            padding: 0.62rem;
            border-radius: 13px;
            cursor: pointer;
            justify-self: end;
            color: #fff;
            font-size: 17px;
            position: static;
            top: 620px;
            height: 40px;
        }

        .card-replicado .btn-chat {
            height: 40px;
            width: 90px;
            margin-top: 8rem;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: -220px;
        }

        .img-container {
            text-align: right;
            margin-top: 10px;
            display: none;
        }

        .circulo-img {
            width: 20px;
            height: 20px;
            display: none;
        }

        #selecionado {
            background-color: #808080;
        }

        .offcanvas-title {
            position: relative;
            text-align: center;
            top: 8px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
                sans-serif;
            font-weight: 200;
            margin-left: -10px;
        }

        .offcanvas-header {
            width: 399px;
            height: 50px;
            background-color: #1166ca;
            border-radius: 12px 12px 0 0;
        }

        .close-icon {
            width: 40px;
            height: 40px;
            margin-top: -90px;
            cursor: pointer;
            position: relative;
            top: 0;
            margin-left: 20px;
            fill: #c1dcfa;
            margin-bottom: 3px;
        }

        .btn-close {
            display: none;
        }

        .offcanvas-input {
            background-color: #eaf4ff;
            margin-top: 370px;
            width: 340px;
            height: 40px;
            margin-left: 30px;
            border: solid 1px #c1dcfa;
            border-radius: 12px;
            padding: 5px;
            box-sizing: border-box;
            padding-right: 40px;
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .header-title {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }

        .header-title::after {
            content: "";
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="%23c1dcfa" class="bi bi-chat-square-text-fill" viewBox="0 0 16 16"><path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/></svg>');
            background-repeat: no-repeat;
            display: block;
            width: 25%;
            height: 25px;
            margin-top: -75px;
            margin-left: 190px;
        }

        .offcanvas {
            position: fixed;
            z-index: 1000;
        }

        .send-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: transparent;
        }

        .bi-send-fill {
            color: #1166ca;
            transition: color 0.3s ease;
            margin-left: 160px;
            margin-bottom: 150px;
            margin-top: -23px;
        }

        .send-button:hover .send-icon {
            color: #004080;
        }


        .aceito {
            border: solid 1px #1cff7f;
            background-color: #5fff84;
            color: #000000;
            font-weight: 400;
            width: 300px;
            border-radius: 16px;
            margin-bottom: 15px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 30px;
        }

        .entrega {
            border: solid 1px #fff311;
            background-color: #fff986;
            color: #000000;
            font-weight: 400;
            width: 340px;
            border-radius: 16px;
            margin-bottom: 15px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 8px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 999;
            pointer-events: auto;
        }

        .modal-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 600px;
        }

        .modal-container h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        .modal-container label {
            margin-bottom: 6px;
            font-size: 1rem;
            color: #444852;

        }

        .modal-container textarea {
            margin-top: 10px;
            width: 560px;
            height: 200px;
        }

        .modal-container .insira {
            font-size: 14px;
            font-weight: 500;
            color: #000000;
            font-size: 1rem;
            color: #444852;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            background-color: #1166ca;
            color: white;
            font-size: 16px;
            margin-top: -15Px;
            height: 40px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .buttons {
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        #file-upload {
            width: 560px;
            height: 200px;
            margin-bottom: 10px;
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            font-size: 1rem;
        }
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        /* Estilo do spinner */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        
        /* Animação de rotação */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Estilo do conteúdo */
        #content {
            display: none;
        }

        .btn-finalizar-selecao {
            display: inline-flex;
            align-items: center;
            background-color: #fff;
            box-shadow: 1px 1px 6px #0000001c;
            color: #1166ca;
            margin-left: 10px;
            font-weight: 700;
            margin-top: 10px;
        }
        

        .btn-finalizar-selecao:hover {
            background-color: #eaf4ff;
        }

        .btn-finalizar-selecao img.add {
            margin-left: 8px;
            width: 20px;
            height: 20px;
        }

        #file-upload {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            box-shadow: 1px 1px 6px #ccc;

        }

        #file-list a:hover {
            text-decoration: underline;
        }

        .btn-excluir {
            margin-left: 10px;
            cursor: pointer;
        }

        #file-list div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #file-list a {
            color: #1166ca;
            text-decoration: none;
            margin-top: 10px;
            flex-grow: 1;
            display: inline-flex;
        }
        
        .btn-excluir-link {
            background: none;
            border: none;
            display: contents;
            cursor: pointer;
        }

        .fa-trash {
            color: #000000;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 5px;
        }

        .btn-finalizar .btn-disabled {
            background-color: #444852;
        }

        .em-desenvolvimento {
            width: 355px;
            height: 20px;
            text-align: center;
            border-radius: 12px;
            background-color: #5fff84;
            border-color: solid 2px #1cff7f;
        }

        .recusado {
            width: 355px;
            height: 20px;
            text-align: center;
            border-radius: 12px;
            border: solid 1px #ff5959;
            background-color: #ff8686;
        }


        
        @media screen and (max-width: 800px) {
            #side-bar{
                display: none;
            }
            .nav-bar{
                width: 100%;
            }
            .card{
                width: 12rem;
            }
            .conteudo{
                padding-left: 0;
            }
            
            
        }
    </style>
</head>

<body onload="carregaDados()">
    <div class="container-tela-ong">
        <div class="nav-bar"></div>
        <div id="loading">
            <div class="spinner"></div>
        </div>
        <div class="conteudo-tela">
            <div id="side-bar">
                <div id="content-items">
                    <div class="user" id="user-aluno">
                        <img src="../CSS/imagens/usuario-de-perfil.png" alt="Avatar" />
                        <span id="nome-aluno" class="detalhe-aluno">Aluno</span>
                        <span id="faculdade-aluno" class="detalhe-aluno">Faculdade do Aluno</span>
                    </div>
                    <ul class="side-items">
                        <li class="side-item" id="side-item-aluno">
                            <a href="../HTML/homeAluno.html">
                                <i id="open-icon" class="fa-solid fa-home" onclick="redirecionarParaHome()"></i>
                                <span class="item-description" onclick="redirecionarParaHome()">
                                    Home
                                </span>
                            </a>
                        </li>

                        <li class="side-item" id="side-item-aluno">
                            <a href="../HTML/telaRedirecionamentoEquipe.html">
                                <i id="open-icon" class="fa-solid fa-users" onclick="redirecionarParaMinhaEquipe()"></i>
                                <span class="item-description" onclick="redirecionarParaMinhaEquipe()">
                                    Minha Equipe
                                </span>
                            </a>
                        </li>
                        <li class="side-item">
                            <a href="#">
                                <i id="open-icon" class="fa-solid fa-gear"></i>
                                <span class="item-description">Configurações</span>
                            </a>
                        </li>
                        <li class="side-item" id="side-item-aluno">
                            <a href="#">
                                <i id="open-icon" class="fa-solid fa-circle-question"></i>
                                <span class="item-description"> Info </span>
                            </a>
                        </li>
                    </ul>
                    <button id="btn-open-side-bar">
                        <i id="open-btn-icon" class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
                <div id="logout">
                    <button id="logout-btn" onclick="sair(event)">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="item-description">Sair</span>
                    </button>
                </div>
            </div>
            <div class="conteudo" id="conteudo">
                <div class="problemas-cadastrados">
                    <h3 class="title-problema">
                        Veja os problemas disponíveis:
                    </h3>
                    <div class="card-container">
                        <div class="card-problema" id="card-problema"></div>
                    </div>
                </div>
                <div class="segundo-processo">
                    <div class="aguardando-resposta" id="aguardando-resposta">
                        <h3 class="title-projeto">
                            Aguardando resposta da ONG
                        </h3>
                        <div class="select-container" id="select-container">
                            <div class="card-selecionado"></div>
                        </div>
                    </div>
                    <div class="projetos-andamento">
                        <h3 class="title-projeto">Projeto em andamento</h3>
                        <div class="projeto-container">
                            <div class="card-selecionado">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <div id="detalhes-container" class="detalhes-container"></div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../JAVASCRIPT/firebase-init.js"></script>
    <script src="../JAVASCRIPT/homeAluno.js"></script>
</body>

</html>