<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="../CSS/Ícone/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/styles.css" />
    <!-- <link rel="stylesheet" href="../JAVASCRIPT/telaInicial.js" /> -->
    <link rel="shortcut icon" href="../CSS/imagens/favicon-32x32.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <title>VolunteerCoders</title>
    <style>
        #password-suggestions {
            display: none;
            margin-left: 5px;
            margin-bottom: 1px;
            color: rgb(0, 0, 0);
        }

        #password-suggestions p {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-weight: 600;
            font-size: 13px;
            font-family: "Inter", sans-serif;
        }

        .input-boxx {
            display: flex;
            flex-direction: column;
            align-items: start;
            position: relative;
            margin-top: 10px;
        }

        .input-boxx input {
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            font-size: 1rem;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            position: relative;
            margin-top: 1rem;
        }

        .input-boxx input:hover {
            background-color: #eeeeee75;
        }

        .input-boxx input:focus-visible {
            outline: 1px solid #6c63ff;
        }

        .input-boxx input::placeholder {
            color: #000000be;
        }

        #password-suggestions p.green {
            color: green;
        }

        .suggestion-green {
            color: green;
        }

        .suggestion-red {
            color: red;
        }

        #passwordMatchMessage {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-weight: 600;
            font-size: 13px;
            font-family: "Inter", sans-serif;
            width: 190px;
        }

        #passwordMatchMessage.green {
            color: green;
        }

        #passwordMatchMessage.red {
            color: red;
        }

        .select-user input {
            margin-top: 7px;
        }

        .form-header {
            margin-top: -115px;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
        }

        .select-user input {
            margin-top: 7px;
            padding: 10px;
            height: 40px;
            box-sizing: border-box;
        }


        .title img {
            top: 0;
            width: 100%;
            height: 130px;
            margin-bottom: 50px;
            margin-left: 18%;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            width: 80%;
            padding: 0;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <h2><span id="conectando" class="center">Conectando</span></h2>
            <h2><span id="digitando"></span></h2>
            <br />
            <h3>transformando códigos em oportunidades reais.</h3>
            <br />
            <br />
            <img src="../CSS/imagens/undraw_educator_re_ju47.svg" />
        </div>
        <div class="form">
            <form>
                <!--https://65eb914643ce164189340637.mockapi.io/api/v1/user-->
                <div class="title">
                    <img src="../CSS/imagens/icon.png" alt="logo">
                </div>
                <div class="form-header">
                    <div class="login">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="login.html">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <input id="nome" type="text" name="nome" placeholder="Nome" required />
                    </div>
                    <div class="input-box">
                        <input id="email" type="email" name="email" placeholder="E-mail" required />
                    </div>
                    <div class="input-box">
                        <input id="password" type="password" name="password" placeholder="Senha"
                            onfocus="showPasswordSuggestions(true)" onblur="showPasswordSuggestions(false)"
                            oninput="validatePassword(this.value)" />


                        <div class="password-suggestions" id="password-suggestions" style="display: none">
                            <p>
                                Sua senha deve conter: <br />
                                <span id="min-length">- Mínimo de 8 caracteres<br /></span>
                                <span id="max-length">- Máximo de 70 caracteres<br /></span>
                                <span id="lowercase">- Pelo menos uma letra minúscula<br /></span>
                                <span id="uppercase">- Pelo menos uma letra maiúscula<br /></span>
                                <span id="number">- Pelo menos um número<br /></span>
                                <span id="special-char">- Pelo menos um caractere especial<br /></span>
                            </p>
                        </div>
                    </div>

                    <div class="input-box">
                        <input id="confirmPassword" type="password" name="confirmPassword"
                            placeholder="Confirme sua senha" oninput="checkPasswordMatch(this.value)"
                            onfocus="showPasswordMatchMessage(true)" onblur="showPasswordMatchMessage(false)" />
                        <span id="passwordMatchMessage" style="display: none"></span>
                    </div>
                    <div class="select-user">
                        <div class="select">
                            <select name="options" id="options">
                                <option value="Tipo de Cadastro">
                                    Tipo de Cadastro
                                </option>
                                <option value="aluno">Aluno</option>
                                <option value="ong">ONG</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button class="continue-bnt" id="continue-bnt">
                        <a id="continue-link" href="#">Continuar</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../JAVASCRIPT/firebase-init.js"></script>
    <script src="../JAVASCRIPT/index.js"></script>
</body>

</html>