<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="shortcut icon" href="../CSS/Ícone/favicon-32x32.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <style>
        body {
            background-color: #4e81bb;
        }

        .container {
            width: 35%;
            height: 30rem;
            margin-top: 100px;
        }

        .input-box {
            padding-top: 1rem;
        }

        .input-box input {
            font-size: 18px;
        }
        #btn-login{
            color: #fff;
        }
        .login-card a {
            color: #1166ca;
            text-decoration: none;
        }

        .continue-button {
            width: 10.1rem;
        }
        button{
            color: #fff;
            font-size: 17px;
        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 100%;
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            .login-card{
                
                border-radius: 0px;
                padding-bottom: 4rem;
            }
            

            .input-group {
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 10rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }

            .continue-button {
                padding-bottom: 1rem;
            }

            .continue-button button:hover {
                background-color: #1a62b4;
            }

            .title-login {
                padding-top: 2rem;
            }

            .login-card h2 {
                padding-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-card">
            <h2>Login</h2>
            <div class="input-box">
                <input type="email" name="email" id="email" placeholder="E-mail" required />
                <input type="password" name="senha" id="senha" placeholder="Senha" required />
            </div>

            <div class="continue-button">
                <button type="submit" class="btnLogin" id="btnLogin" onclick="logar(event)">
                    Entrar
                </button>    
            </div>
            <a href="./recuperarSenha.html" id="esqueciSenha">Esqueci minha senha</a>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../JAVASCRIPT/firebase-init.js"></script>
    <!-- <script src="../JAVASCRIPT/autenticacao.js"></script> -->

    <script>
        const db = firebase.firestore();
        function logar(event) {
            event.preventDefault();

            if (todosCamposPreenchidos()) {
                const email = document.getElementById('email').value;
                const password = document.getElementById('senha').value;

                if (!validarEmail(email)) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro no formato do e-mail',
                        text: 'Por favor, insira um endereço de e-mail válido.',
                    });
                    return;
                }

                firebase.auth().signInWithEmailAndPassword(email, password).then(userCredential => {
                    const user = userCredential.user;
                    return db.collection('usuarios').doc(email).get();
                }).then(doc => {
                    if (doc.exists) {
                        const userData = doc.data();
                        if (userData.tipoCadastro === "aluno") {
                            window.location.href = './antes-telaInicialAluno.html';
                        } else if (userData.tipoCadastro === "ong") {
                            window.location.href = './telaInicialONG.html';
                        }
                    } else {
                        console.error('No such document!');
                    }
                }).catch(error => {
                    console.error('Error signing in:', error.code, error.message);

                    // error.code == "auth/user-not-found"
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro no login',
                        text: 'Verifique seu email e senha e tente novamente.',
                    });
                });
            } else {
                Swal.fire({
                    icon: "warning",
                    title: "Campos vazios",
                    text: "Por favor, preencha todos os campos antes de prosseguir.",
                });
            }
        }

        function validarEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(email).toLowerCase());
        }

        function recuperarSenha() {

        }

        function todosCamposPreenchidos() {
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;

            // Verifica se algum campo está vazio
            if (email === "" || senha === "") {
                return false; // Retorna falso se algum campo estiver vazio
            }

            return true; // Retorna verdadeiro se todos os campos estiverem preenchidos
        }

        document.addEventListener("DOMContentLoaded", function () {
            const campos = document.querySelectorAll(
                'input[type="text"], input[type="email"], input[type="password"], select, button, a'
            );
            const botaoEnviar = document.getElementById("btnLogin");

            campos.forEach(function (campo, index) {
                campo.addEventListener("keypress", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault(); // Impede o envio do formulário
                        const próximoCampo = campos[index + 1];
                        if (próximoCampo) {
                            próximoCampo.focus();
                        } else if (campo === campos[campos.length - 1]) {
                            window.location.href = botaoEnviar
                                .getAttribute("onclick")
                                .replace("window.location.href='", "")
                                .replace("';", "");
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>