<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="../CSS/Ícone/favicon-32x32.png" type="image/x-icon">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <style>
        body {
            background-color: #4e81bb;
        }

        .container {
            width: 35%;
            height: 30rem;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .login-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .login-card h2::after{
            display: none;
        }
        .input-box {
            align-items: center;
            padding-top: 1rem;
        }

        .input-box input {
            font-size: 18px;
        }

        .input-box p {
            font-size: 18px;
            color: #333;
            margin-top: 5px;
            
            margin-bottom: 5px;
        }

        .continue-button button a {
            font-size: 1.2rem;
        }

        .Rec-card a:hover {
            color: #28a062;
        }
        button{
            color: #fff;
            font-size: 17px;
            
        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 100%;
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            .login-card{
                
                border-radius: 0px;
                padding-bottom: 6rem;
                padding-right: 2rem;
                padding-left: 2rem;
            }

            .input-group {
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 10rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }

            .continue-button {
                padding-bottom: 1rem;
            }

            .continue-button button:hover {
                background-color: #1a62b4;
            }

            .login-card h2 {
                padding-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-card">
            <h2>Recuperação de Senha</h2>
            <div class="input-box">
                <p>E-mail para link de redefinição:</p>
                <input type="email" name="email" id="email" placeholder="E-mail" required />
            </div>
            <div class="continue-button">
                <button type="submit" id="enviar-email" onclick="recuperarSenha()">Enviar e-mail
                </button>
            </div>
        </div>
    </div>
    <script src=" https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="../JAVASCRIPT/firebase-init.js"></script>
    <script src="../JAVASCRIPT/recuperarSenha.js"></script>
</body>

</html>