<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha equipe</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      .equipes-cadastradas {
        width: 100%;
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .nav-bar {
        height: 10vh;
      }

      .card-equipe {
        display: flex;
        margin-top: 30px;
        width: 85%;
        height: 90%;
        border-radius: 35px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .minha-equipe {
        /* margin-top: 5px; */
        margin-bottom: 1px;
        color: #1166ca;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }

      .card-conteudo {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #user-aluno {
        margin-bottom: 10px;
        margin-top: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .side-item {
        height: 60px;
        display: flex;
        justify-content: center;
      }

      #user-aluno img {
        margin-bottom: 30px;
      }

      #nome-aluno,
      #faculdade-aluno {
        margin-bottom: 10px;
      }

      .detalhe-aluno {
        display: none;
      }

      .open-sidebar .detalhe-aluno {
        display: block;
        background-color: #eaf4ff;
        height: 35px;
        display: flex;
        width: 170px;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
      }

      .img-etc {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .equipe-info {
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
      }

      .group {
        height: 80%;
        opacity: 0.9;
        max-width: 80%;
      }

      .equipe-info-conteudo {
        padding: 25px 5px 35px 30px;
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .minha-equipe {
        align-self: center;
        margin-right: 530px;
      }

      .nome-equipe,
      .nome-lider,
      .membros {
        display: flex;
      }

      .tudo-de-membros {
        height: 65%;
        display: flex;
        flex-direction: row;
      }

      .membros {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: column;
        /* justify-content: space-between; */
        padding: 15px 30px 10px 0;
        height: 100%;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(175, 188, 202, 0.5);
      }

      .nome-equipe,
      .nome-lider {
        justify-content: space-around;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(175, 188, 202, 0.5);
        padding: 12px 0 12px 0;
      }

      .membro {
        /* width: 100%; */
        height: 10%;
        /* height: auto; */
        display: flex;
        justify-content: space-between;
        margin-top: 21px;
        align-items: center;
        flex-direction: row;
        width: 60%;
        /* width: auto; */
      }

      .membro img {
        width: 42px;
        height: 35px;
        border-radius: 30px;
        padding: 2px;
        margin-left: 10px;
      }

      .membro-img {
        height: 40%;
        width: 10%;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }

      .membro-img img {
        width: 100%;
        border-radius: 30px;
        padding: 3px;
      }

      .membro-infos {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 12px 15px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(175, 188, 202, 0.5);
        margin-left: 15px;
      }

      .membro-infos-p {
        font-size: 15px;
      }

      .input-membro-infos-p {
        font-size: 15px;
        /* height: 25px; */
        border-radius: 10px;
        background-color: #ffffff;
        color: black;
        width: 175px;
      }

      .validarEmail {
        margin-left: 17px;
        border: none;
        background-color: transparent;
        font-size: 15px;
      }

      .participantes {
        margin-left: 17px;
        margin-bottom: 3px;
        text-align: center;
        /* margin-top: 10px; */
      }

      .botoes-edicao {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 30px;
        height: 55px;
        margin: 35px 8px;
        gap: 8px;
        position: relative;
      }

      .botao-editar,
      .botao-excluir {
        background-color: transparent;
        border: none;
      }

      .botao-editar i,
      .botao-excluir i {
        font-size: 16px;
        cursor: pointer;
      }

      .botao-editar i:hover,
      .botao-excluir i:hover {
        font-size: 18px;
      }

      .botao-salvarNome {
        /* display: flex;
            justify-content: center;
            align-items: center; */
        width: 20px;
        height: 20px;
        /* border: solid 1px black; */
        /* margin-left: 20px; */
      }

      .btn-salvarEdicao {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        margin-top: 4px;
        font-size: 14px;
        cursor: pointer;
      }

      .btn-salvarEdicao:hover {
        font-size: 16px;
      }

      input {
        font-size: 16px;
        border: none;
      }

      .div-editarEquipe {
        /* width: 100%; */
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        /* gap: 10px; */
      }

      /* botao salvar infos dos participantes da equipe */

      .div-salvarEquipe {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 24px;
        height: auto;
        margin-bottom: 15px;
        margin-right: 35px;
      }

      .btn-salvarEdicaoEquipe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 28px;
        width: 335%;
        background-color: transparent;
        border: solid 2px #1166ca;
        background-color: #1166ca;
        border-radius: 12px;
        /* margin-bottom: 10px; */
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 3px;
        color: #ffffff;
      }

      .btn-salvarEdicaoEquipe:hover {
        box-shadow: 0px 0px 10px rgba(32, 37, 146, 0.1);
      }

      .btn-salvarEdicaoEquipe i {
        margin-right: 3px;
        align-self: center;
      }

      .btn-cancelarEdicaoEquipe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 28px;
        width: 335%;
        background-color: transparent;
        border: solid 2px #1166ca;
        border-radius: 12px;
        /* margin-bottom: 10px; */
        font-size: 14px;
        cursor: pointer;
      }

      .btn-cancelarEdicaoEquipe i {
        margin-right: 3px;
        align-self: center;
      }

      .btn-cancelarEdicaoEquipe:hover {
        box-shadow: 2px 2px 10px rgba(32, 37, 146, 0.1);
      }

      /* .... */

      /* botao adicionar membro */

      .div-adicionarMembro {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        width: 20px;
        height: 19px;
        margin-top: 15px;
        margin-left: 5px;
      }

      .btn-adicionarMembro {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        background-color: transparent;
        border: none;
        /* margin-bottom: 10px; */
        font-size: 19px;
        cursor: pointer;
      }

      .btn-adicionarMembro:hover {
        font-size: 16px;
      }

      .div-salvarEquipe,
      .div-adicionarMembro {
        display: flex;
        flex-direction: column;
      }

      .btn-apagar-pessoa {
        max-width: 25px;
        max-height: 25px;
        cursor: pointer;
        /* margin-left: 0; */
      }

      .input-nome-equipe {
        height: 27px;
        border-radius: 10px;
        background-color: #ffffff;
      }

      @media screen and (max-width: 460px) {
        #nome-aluno,
        #faculdade-aluno {
          width: 100px;
          font-size: 15px;
          text-align: center;
          padding: 10px 5px;
        }

        #faculdade-aluno {
          padding: auto;
        }

        .img-etc {
          display: none;
        }

        .equipe-info {
          width: 100%;
        }

        html {
          height: 100%;
        }

        .equipes-cadastradas {
          padding: 0;
        }

        .texto-explicacao {
          font-size: 10px;
        }

        .equipe-info .x {
          margin-top: 0;
          right: 40px;
        }

        .membros {
          width: 100%;
        }

        .membro-infos {
          width: 140%;
          padding: 5px 10px;
        }

        .equipes-cadastradas {
            padding: -35px;
        }

        .minha-equipe {
            margin-right: 0;
        }

        .nome-equipe, .nome-lider, .tudo-de-membros {
            width: 225px;
        }

        .button-cadastro-problema button {
            width: 30vw;
            margin-left: 200px;
        }

        
      }

      @media screen and (min-width: 461px) and (max-width: 820px) {
        #nome-aluno,
        #faculdade-aluno {
          width: 100px;
          font-size: 15px;
          text-align: center;
          padding: 10px 5px;
        }

        #faculdade-aluno {
          padding: auto;
        }

        .img-etc {
          display: none;
        }

        .equipe-info {
          width: 100%;
        }

        html {
          height: 100%;
        }

        .equipes-cadastradas {
          padding: 0;
        }

        .texto-explicacao {
          font-size: 10px;
        }

        .equipe-info .x {
          margin-top: 0;
          right: 40px;
        }

        .membros {
          width: 100%;
        }

        .membro-infos {
          width: 140%;
          padding: 5px 10px;
        }

        .equipes-cadastradas {
            padding: -35px;
        }

        .minha-equipe {
            margin-right: 0;
        }

        .nome-equipe, .nome-lider, .tudo-de-membros {
            width: 280px;
        }

        .button-cadastro-problema button {
            width: 30vw;
            margin-left: 0;
        }
      }

      @media screen and (min-width: 821px) and (max-width: 1025px) {
        #nome-aluno,
        #faculdade-aluno {
          width: 100px;
          font-size: 15px;
          text-align: center;
          padding: 10px 5px;
        }

        #faculdade-aluno {
          padding: auto;
        }

        .img-etc {
          display: none;
        }

        .equipe-info {
          width: 100%;
        }

        html {
          height: 100%;
        }

        .equipes-cadastradas {
          padding: 0;
        }

        .texto-explicacao {
          font-size: 10px;
        }

        .equipe-info .x {
          margin-top: 0;
          right: 40px;
        }

        .membros {
          width: 100%;
        }

        .membro-infos {
          width: 140%;
          padding: 5px 10px;
        }

        .equipes-cadastradas {
            padding: -35px;
        }

        .minha-equipe {
            margin-right: 0;
        }

        .nome-equipe, .nome-lider, .tudo-de-membros {
            width: 500px;
        }

        .button-cadastro-problema button {
            width: 30vw;
            margin-left: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-tela-ong">
      <div class="nav-bar">
        <div class="nav-bar">
          <div class="button-cadastro-problema">
            <button onclick="criarEquipe(event)">
              <a href="../HTML/cadastroEquipe.html">Criar Equipe</a>
            </button>
          </div>
        </div>
      </div>
      <div class="conteudo-tela">
        <div id="side-bar" class="side-bar-aluno">
          <div id="content-items">
            <div class="user" id="user-aluno">
              <img src="../CSS/imagens/usuario-de-perfil.png" alt="Avatar" />
              <span id="nome-aluno" class="detalhe-aluno">Aluno</span>
              <span id="faculdade-aluno" class="detalhe-aluno"
                >Faculdade do Aluno</span
              >
            </div>

            <ul class="side-items" id="side-items-aluno">
              <li class="side-item" id="side-item-aluno">
                <a href="../HTML/homeAluno.html">
                  <i
                    id="open-icon"
                    class="fa-solid fa-home"
                    onclick="redirecionarParaHome()"
                  ></i>
                  <span
                    class="item-description"
                    onclick="redirecionarParaHome()"
                  >
                    Home
                  </span>
                </a>
              </li>

              <li class="side-item" id="side-item-aluno">
                <a href="../HTML/telaRedirecionamentoEquipe.html">
                  <i
                    id="open-icon"
                    class="fa-solid fa-users"
                    onclick="redirecionarParaMinhaEquipe()"
                  ></i>
                  <span
                    class="item-description"
                    onclick="redirecionarParaMinhaEquipe()"
                  >
                    Minha Equipe
                  </span>
                </a>
              </li>

              <li class="side-item" id="side-item-aluno">
                <a href="#">
                  <i id="open-icon" class="fa-solid fa-gear home"></i>
                  <span class="item-description"> Configurações </span>
                </a>
              </li>

              <li class="side-item" id="side-item-aluno">
                <a href="#">
                  <i id="open-icon" class="fa-solid fa-circle-question"></i>
                  <span class="item-description"> Info </span>
                </a>
              </li>
            </ul>
            <button id="btn-open-side-bar">
              <i id="open-btn-icon" class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div id="logout">
            <button id="logout-btn" onclick="logout(event)">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span class="item-description"> Sair </span>
            </button>
          </div>
        </div>

        <div class="equipes-cadastradas">
          <div class="card-equipe" id="card-equipe">
            <div class="card-conteudo">
              <div class="img-etc">
                <img
                  class="group"
                  src="../CSS/imagens/Group discussion.gif"
                  alt=""
                />
              </div>

              <div class="equipe-info">
                <div class="equipe-info-conteudo">
                  <h2 class="minha-equipe">Minha Equipe</h2>

                  <div class="nome-equipe">
                    <span id="nome-equipe">Nome da Equipe:</span>
                    <p></p>
                  </div>

                  <div class="nome-lider">
                    <span id="nome-lider">Líder da Equipe:</span>
                    <p></p>
                  </div>

                  <div class="tudo-de-membros">
                    <div class="membros"></div>
                  </div>
                </div>
              </div>

              <div class="botoes-edicao">
                <button class="botao-editar" onclick="editarEquipe(event)">
                  <i class="fi fi-ss-pencil"></i>
                </button>
                <button
                  class="botao-excluir"
                  onclick="
                            excluirEquipe(event)"
                >
                  <i class="fa-solid fa-trash"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var nomeLider = localStorage.getItem("nome");

      document
        .getElementById("btn-open-side-bar")
        .addEventListener("click", function () {
          document.getElementById("side-bar").classList.toggle("open-sidebar");
        });

      function logout(event) {
        event.preventDefault();

        Swal.fire({
          icon: "warning",
          title: "Atenção!",
          text: "Quer mesmo sair do Sistema!?",
          showCancelButton: true,
          confirmButtonText: "Sim",
          cancelButtonText: "Não",
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "../landing-page.html";
          }
        });
      }

      var equipeRecente;
      var emailsRemovidos = [];
      var nomeEquipesCadastradas = [];

      let imagens = [
        "../CSS/imagens/menina.png",
        "../CSS/imagens/homem.png",
        "../CSS/imagens/menina2.png",
        "../CSS/imagens/homem2.png",
      ];

      let indiceAleatorio = Math.floor(Math.random() * imagens.length);
      let src = imagens[indiceAleatorio];

      document.addEventListener("DOMContentLoaded", function () {
        equipeRecente = JSON.parse(localStorage.getItem("equipeRecente"));

        if (!equipeRecente) {
          document.querySelector(".nome-equipe p").textContent =
            "Nenhuma equipe encontrada";
        }

        if (equipeRecente) {
          if (!nomeEquipesCadastradas.includes(equipeRecente.nomeEquipe)) {
            nomeEquipesCadastradas.push(equipeRecente.nomeEquipe);
          }
        }

        if (equipeRecente) {
          document.querySelector(".nome-equipe p").textContent =
            equipeRecente.nomeEquipe;
          document.querySelector(".nome-lider p").textContent = nomeLider;
          console.log(nomeLider);

          // let tudoDeMembros = document.querySelector('.tudo-de-membros');

          // let membrosDiv = document.createElement('div');
          // membrosDiv.classList.add('membros');

          let membrosDiv = document.querySelector(".membros");
          // equipeInfoDiv.innerHTML = '';

          let span = document.createElement("span");
          span.classList.add("participantes");
          span.textContent = "Participantes:";
          membrosDiv.appendChild(span);

          equipeRecente.emails.forEach(function (email) {
            let membroEquipe = document.createElement("div");
            membroEquipe.classList.add("membro");

            var membros = document.querySelectorAll(".membro");
            if (membros.length >= 5) {
              Swal.fire({
                icon: "error",
                title: "Limite de membros atingido!",
                text: "Sua equipe já possui o número máximo de membros permitidos.",
              });
              return;
            }

            indiceAleatorio = Math.floor(Math.random() * imagens.length);
            src = imagens[indiceAleatorio];

            let img = document.createElement("img");
            img.classList.add("membro-img");
            img.setAttribute("src", src);

            membroEquipe.appendChild(img);

            let membroInfosDiv = document.createElement("div");
            membroInfosDiv.classList.add("membro-infos");

            let membroEmailP = document.createElement("p");
            membroEmailP.className = "membro-infos-p";
            membroEmailP.textContent = email;

            membroInfosDiv.appendChild(membroEmailP);
            membroEquipe.appendChild(membroInfosDiv);
            membrosDiv.appendChild(membroEquipe);
          });
        }
      });

      function redirecionarParaMinhaEquipe() {
        window.location.href = "../HTML/telaRedirecionamentoEquipe.html";
      }
      function redirecionarParaHome() {
        window.location.href = "../HTML/homeAluno.html";
      }

      function criarEquipe(event) {
        event.preventDefault();

        if (equipeRecente) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Você já possui uma equipe!",
          });
          return;
        } else {
          window.location.href = "../HTML/cadastroEquipe.html";
        }
      }

      function excluirEquipe(event) {
        event.preventDefault();

        if (!equipeRecente) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Não há uma equipe para excluir!",
          });
          return;
        }
        Swal.fire({
          icon: "warning",
          title: "Atenção!",
          text: "Quer mesmo excluir a equipe!?",
          showCancelButton: true,
          confirmButtonText: "Sim",
          cancelButtonText: "Não",
        }).then((result) => {
          if (result.isConfirmed) {
            localStorage.removeItem("equipeRecente");
            document.querySelector(".nome-equipe p").textContent = "";
            document.querySelector(".nome-lider p").textContent = "";
            document.querySelector(".membros").innerHTML = "";

            var index = nomeEquipesCadastradas.indexOf(
              equipeRecente.nomeEquipe
            );
            if (index !== -1) {
              nomeEquipesCadastradas.splice(index, 1);
            }

            Swal.fire("Equipe excluída!", "", "success");
          }
        });
      }

      function editarEquipe(event) {
        event.preventDefault();

        // document.querySelector('.botao-salvarNome').style.display = "inline-block";

        var nomeEquipe = document.querySelector(".nome-equipe p");
        nomeEquipe.style.display = "none";
        var inputNomeEquipe = document.createElement("input");
        inputNomeEquipe.type = "text";
        inputNomeEquipe.value = nomeEquipe.textContent;
        inputNomeEquipe.classList.add("input-nome-equipe");
        nomeEquipe.parentNode.insertBefore(
          inputNomeEquipe,
          nomeEquipe.nextSibling
        );

        var divBotoesEdicaoEquipe = document.createElement("div");
        divBotoesEdicaoEquipe.classList.add("div-editarEquipe");

        //botao de +

        var divAdicionarMembro = document.createElement("div");
        divAdicionarMembro.classList.add("div-adicionarMembro");

        var btnAdicionarMembro = document.createElement("button");
        btnAdicionarMembro.classList.add("btn-adicionarMembro");
        btnAdicionarMembro.onclick = adicionarMembro;

        var iconAdd = document.createElement("i");
        iconAdd.classList.add("fi", "fi-sr-square-plus");
        btnAdicionarMembro.appendChild(iconAdd);

        divAdicionarMembro.appendChild(btnAdicionarMembro);
        divBotoesEdicaoEquipe.appendChild(divAdicionarMembro);

        var equipeMembros = document.querySelector(".tudo-de-membros");
        equipeMembros.appendChild(divBotoesEdicaoEquipe);

        // salvar equipe e cancelar
        var divSalvarEquipe = document.createElement("div");
        divSalvarEquipe.classList.add("div-salvarEquipe");

        var btnSalvarEdicao = document.createElement("button");
        btnSalvarEdicao.classList.add("btn-salvarEdicaoEquipe");
        btnSalvarEdicao.onclick = salvarEdicaoEquipe;
        btnSalvarEdicao.textContent = "Salvar";

        var iconSalvar = document.createElement("i");
        iconSalvar.classList.add("fi", "fi-ss-floppy-disk-pen");
        btnSalvarEdicao.appendChild(iconSalvar);

        var btnCancelarEdicao = document.createElement("button");
        btnCancelarEdicao.classList.add("btn-cancelarEdicaoEquipe");
        btnCancelarEdicao.onclick = cancelarEdicaoEquipe;
        btnCancelarEdicao.textContent = "Cancelar";

        var iconCancelar = document.createElement("i");
        iconCancelar.classList.add("fi", "fi-rr-delete");
        btnCancelarEdicao.appendChild(iconCancelar);

        divSalvarEquipe.appendChild(btnSalvarEdicao);
        divSalvarEquipe.appendChild(btnCancelarEdicao);

        var equipeInfo = document.querySelector(".card-conteudo");
        equipeInfo.appendChild(divSalvarEquipe);

        // excluir emails

        var membros = document.querySelectorAll(".membro");

        membros.forEach(function (membro) {
          // let divImagem = document.createElement('div')
          // divImagem.className = 'divImagem';
          let imagem = document.createElement("img");
          imagem.src = "../CSS/imagens/marca-retangular-x.png";
          imagem.className = "btn-apagar-pessoa";

          imagem.addEventListener("click", function () {
            var email = membro.querySelector(".membro-infos-p");
            if (email) {
              var emailRemover = email.textContent.trim();
              var indiceEmail = equipeRecente.emails.indexOf(emailRemover);
              if (indiceEmail !== -1) {
                equipeRecente.emails.splice(indiceEmail, 1);
                localStorage.setItem(
                  "equipeRecente",
                  JSON.stringify(equipeRecente)
                );
                emailsRemovidos.push(emailRemover);
              }
            }
            membro.remove();
            imagem.remove();
          });

          // membro.appendChild(divImagem);
          membro.appendChild(imagem);
        });
        console.log(emailsRemovidos);
      }

      function adicionarMembro() {
        var membros = document.querySelectorAll(".membro");
        if (membros.length >= 5) {
          Swal.fire({
            icon: "error",
            title: "Limite de membros atingido!",
            text: "Sua equipe já possui o número máximo de membros permitidos.",
          });
          return;
        }

        var novoMembro = document.createElement("div");
        novoMembro.classList.add("membro");

        novoMembro.innerHTML =
          '<img src="' +
          src +
          '" alt="Avatar">' +
          '<div class="membro-infos">' +
          '<input class="input-membro-infos-p"></input>' +
          '<button class="validarEmail" onclick="validarEmail()"><i class="fi fi-rr-vote-yea"></i></button>' +
          "</div>";

        var membros = document.querySelector(".membros");
        membros.appendChild(novoMembro);
      }

      function salvarEdicaoEquipe() {
        // var equipeRecente = JSON.parse(localStorage.getItem("equipeRecente"));

        var index = nomeEquipesCadastradas.indexOf(equipeRecente.nomeEquipe);
        if (index !== -1) {
          nomeEquipesCadastradas.splice(index, 1);
        }

        var novoNomeEquipe = document.querySelector(".input-nome-equipe").value;
        var nomeEquipe = document.querySelector(".nome-equipe p");
        nomeEquipe.textContent = novoNomeEquipe;

        if (nomeEquipesCadastradas.includes(novoNomeEquipe)) {
          Swal.fire({
            icon: "error",
            title: "Nome de equipe já existe!",
            text: "Por favor, escolha outro nome para a equipe.",
          });
          return;
        }

        equipeRecente.nomeEquipe = novoNomeEquipe;
        localStorage.setItem("equipeRecente", JSON.stringify(equipeRecente));

        nomeEquipe.style.display = "block";
        document.querySelector(".input-nome-equipe").remove();

        if (!equipeRecente) {
          console.error("Equipe recente não encontrada no armazenamento local");
          return;
        }

        var inputMembro = document.querySelector(".input-membro-infos-p");
        if (inputMembro) {
          // Verifica se o campo de entrada não está vazio
          if (inputMembro.value.trim() !== "") {
            var novoEmailEquipe = inputMembro.value;
            equipeRecente.emails.push(novoEmailEquipe);
            localStorage.setItem(
              "equipeRecente",
              JSON.stringify(equipeRecente)
            );
          }
          inputMembro.disabled = true;
        }
        console.log(emailsRemovidos);

        emailsRemovidos.forEach(function (emailRemover) {
          var indiceEmail = equipeRecente.emails.indexOf(emailRemover);
          if (indiceEmail !== -1) {
            equipeRecente.emails.splice(indiceEmail, 1);
          }
        });

        emailsRemovidos = [];

        Swal.fire("Edição da equipe salva com sucesso!", "", "success");

        var botoesRemover = document.querySelectorAll(".btn-apagar-pessoa");

        botoesRemover.forEach(function (botao) {
          botao.remove();
        });

        document.querySelector(".div-editarEquipe").style.display = "none";
        document.querySelector(".div-salvarEquipe").style.display = "none";
      }

      function cancelarEdicaoEquipe() {
        var botoesRemover = document.querySelectorAll(".btn-apagar-pessoa");

        botoesRemover.forEach(function (botao) {
          botao.remove();
        });

        document.querySelector(".div-editarEquipe").style.display = "none";
        document.querySelector(".div-salvarEquipe").style.display = "none";
      }

      function validacaoEmail(email) {
        var dominiosValidos = [
          "facens.br",
          "uniso.br",
          "usp.br",
          "aluno.unip.br",
          "unicamp.br",
          "ufscar.br",
          "fatec.sp.gov.br",
        ];

        var dominio = email.split("@")[1];
        return dominiosValidos.includes(dominio);
      }

      function validarEmail() {
        let email = document
          .querySelector(".input-membro-infos-p")
          .value.trim();
        console.log(email);

        if (validacaoEmail(email)) {
          document.querySelector(".validarEmail").style.display = "none";
        } else {
          Swal.fire({
            icon: "error",
            title: "Email Inválido!",
            text: "Por favor, insira um email institucional válido.",
          });
        }
      }
    </script>
  </body>
</html>
