<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="shortcut icon" href="../CSS/Ícone/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            pointer-events: none;
            display: none;
        }

        .detalhes-open .overlay {
            pointer-events: auto;
            display: block;
        }

        .detalhes {
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 700px;
            height: 600px;
            max-width: 700px;
            word-wrap: break-word;
        }

        .scrollable {
            overflow-x: scroll;
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 20px;
            -webkit-overflow-scrolling: touch;
        }

       
        .detalhes .button-detalhe {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        /* .detalhes .button-detalhe button {
            background-color: #1166ca;
            width: 100px;
            height: 30px;
            border-radius: 16px;
            border: solid 0px;
            font-size: 18px;
            color: #fff;
            margin-top: 50px;
        } */

        .btn-aguardando {
            background-color: #7e8792;
            width: 350px;
            height: 40px;
            border-radius: 12px;
            border: solid 0px;
            font-size: 18px;
            color: #fff;
           
        }

        .card {
            word-wrap: break-word;
            flex: 0 0 auto;
            width: 400px;
        }

        .card p {
            margin-top: 3px;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
        }

        .seta {
            position: static;
            display: flex;
            align-items: end;
            justify-content: center;
            width: 100px;
            height: 100px;
        }

        .detalhes .button-detalhe {
            display: flex;
            align-items: end;
            justify-content: space-around;

            width: 100%;
        }

        .detalhes .button-detalhe button {
            background-color: #1166ca;
            width: 150px;
            height: 40px;
            border-radius: 13px;
            border: solid 0px;
            font-size: 18px;
            color: #fff;
            margin-top: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .user img {
            margin-top: 20px;
            width: 3rem;
            height: 3rem;
        }

        .side-items {
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style: none;
            margin-top: 45px;
        }

        .segundo-processo {
            display: flex;
        }

        .problemas-cadastrados {
            height: 18rem;
        }

        .card-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
            overflow-x: scroll;
            width: 86rem;
            height: 16.5rem;
        }


        .select-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
            overflow-x: scroll;
            width: 37rem;
            height: 16.5rem;
        }

        .projeto-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            margin-bottom: s;
            overflow-x: scroll;
            max-width: 43rem;
            height: 16.5rem;
        }

        .aguardando-resposta,
        .projetos-andamento {
            flex: 1;
            width: 50%;
        }

        .aguardando-resposta {
            margin-top: 35px;
        }

        .projetos-andamento {
            margin-top: 20px;
            /* border-left: solid 2px #bab8b2; */
            padding-left: 20px;
        }

        .card-replicado .titulo-card {
            display: flex;
            justify-content: space-between;
        }

        .card-replicado h4 {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        .card-replicado p {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .card-replicado {
            background-color: #fff;
            border-radius: 5px;
            margin-top: 1rem;
            width: 400px;
            height: 13rem;
            display: flex;
            justify-self: center;
            padding: 19px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-replicado .btn-pedir-aceite {
            height: 40px;
            width: 360px;
            margin-top: 8rem;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: -385px;
        }

        .btn-pedir-aceite {
            width: 100%;
            border: none;
            background-color: #1166ca;
            padding: 0.62rem;
            border-radius: 13px;
            cursor: pointer;
            justify-self: end;
            color: #fff;
            font-size: 17px;
            position: static;
            top: 590px;
        }

        .card-replicado div {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: -10px;
        }

        .card-replicado .btn-detalhes::before {
            visibility: 0%;
        }

        .card-replicado .status {
            margin-left: 360px;
            margin-top: -10px;
            position: relative;
        }

        .card-replicado .status-message {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            bottom: calc(100% + 10px);
            right: 0;
            font-size: 14px;
            white-space: nowrap;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .img-container {
            text-align: right;
            width: 50px;
            margin-left: 310px;
        }

        .em-desenvolvimento {
            border: solid 1px #fff311;
            background-color: #fff986;
            color: #000000;
            font-weight: 400;
            width: 300px;
            border-radius: 16px;
            margin-bottom: 15px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -280px;
        }

        .aindaNao {
            border: solid 1px #ff5959;
            background-color: #ff8686;
            color: #000000;
            font-weight: 400;
            width: 350px;
            border-radius: 16px;
            margin-bottom: 15px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -305px;
        }

        .btn-chat {
            border: none;
            background-color: #1166ca;
            padding: 0.62rem;
            border-radius: 13px;
            cursor: pointer;
            justify-self: end;
            color: #fff;
            font-size: 17px;
            position: static;
            top: 600px;
            height: 40px;
        }

        .card-replicado .btn-chat {
            height: 40px;
            width: 120px;
            margin-top: 8rem;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: -240px;
        }

        .card-replicado .btn-aceite {
            background-color: #ffffff;
            max-width: 50px;
            max-height: 50px;
            border: #fff;
            margin-top: 120px;
            margin-left: -110px;
        }

        .card-replicado .btn-rejeite {
            background-color: #fff;
            border: #fff;
            max-width: 50px;
            max-height: 50px;
            margin-top: 120px;
            margin-left: -110px;
        }

        .offcanvas-title {
            position: relative;
            text-align: center;
            top: 8px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
                sans-serif;
            font-weight: 200;
            margin-left: -10px;
        }

        .offcanvas-header {
            width: 399px;
            height: 50px;
            background-color: #1166ca;
            border-radius: 12px 12px 0 0;
        }

        .close-icon {
            width: 40px;
            height: 40px;
            margin-top: -90px;
            cursor: pointer;
            position: relative;
            top: 0;
            margin-left: 20px;
            fill: #c1dcfa;
            margin-bottom: 3px;
        }

        .btn-close{
            display: none;
        }


        .offcanvas-input {
            background-color: #eaf4ff;
            margin-top: 370px;
            width: 340px;
            height: 40px;
            margin-left: 30px;
            border: solid 1px #c1dcfa;
            border-radius: 12px;
            padding: 5px;
            box-sizing: border-box;
            padding-right: 40px;
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

        .card {
            height: 14rem;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .header-title {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }

        .header-title::after {
            content: "";
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="%23c1dcfa" class="bi bi-chat-square-text-fill" viewBox="0 0 16 16"><path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/></svg>');
            background-repeat: no-repeat;
            display: block;
            width: 25%;
            height: 25px;
            margin-top: -75px;
            margin-left: 190px;
        }

        .send-button:hover{
            background-color: transparent;
        }
        .offcanvas {
            position: fixed;
            z-index: 1000;
        }

        .send-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .bi-send-fill {
            color: #1166ca;
            transition: color 0.3s ease;
            margin-left: 160px;
            margin-bottom: 150px;
            margin-top: -23px;
        }

        .send-button:hover .send-icon {
            color: #004080;
        }
        .conteudo-tela{
            height: 100vh;
            overflow: hidden;
        }

        .btn-chat {
            margin-right: -500px;
            border: none;
            background-color: #1166ca;
            padding: 0.62rem;
            border-radius: 13px;
            cursor: pointer;
            justify-self: end;
            color: #fff;
            font-size: 17px;
            position: relative;
            top: 100px;
            height: 40px;
            width: 150px;
            margin-left: 90px;
        }

        .btn-aceite {
            width: 50px;
            height: 50px;
            background-image: url(../CSS/imagens/verifica.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #fff;
            border: none;
            cursor: pointer;
            
        }
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        /* Estilo do spinner */
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        
        /* Animação de rotação */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Estilo do conteúdo */
        #content {
            display: none;
        }
        .btn-aceite:hover{
            background-color: white;
        }

        .btn-rejeite:hover{
            background-color: white;
        }

        .btn-rejeite {
            width: 50px;
            height: 50px;
            background-image: url("../CSS/imagens/cancelar.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: -1px;
        }

        .btn-novo {
            border: none;
            background-color: #1166ca;
            padding: 0.62rem;
            border-radius: 13px;
            cursor: pointer;
            justify-self: end;
            color: #fff;
            font-size: 17px;
            position: static;
            margin-top: 128px;
            height: 40px;
            width: 250px;
        }

        .btn-novo button {
            margin-left: 50px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
        }

        .modal-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            z-index: 1001;
        }

        .receber .em-desenvolvimento{
            border: solid 1px #1cff7f;
            background-color: #5fff84;
        }

        .receber .aindaNao{
            border: solid 1px #fff311;
            background-color: #fff986;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 999;
            pointer-events: auto;
        }

        .modal-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            /* height: 620px; */
        }

        .modal-container h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        .modal-container label {
            margin-bottom: 6px;
            font-size: 1rem;
            color: #444852;

        }

        .modal-container textarea {
            margin-top: 10px;
            width: 560px;
            height: 200px;
        }

        .modal-container .insira {
            font-size: 14px;
            font-weight: 500;
            color: #000000;
            font-size: 1rem;
            color: #444852;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            background-color: #1166ca;
            color: white;
            font-size: 16px;
            margin-top: -15Px;
            height: 40px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .buttons {
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        #file-upload {
            width: 560px;
            height: 200px;
            margin-bottom: 10px;
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            font-size: 1rem;
        }

        #file-upload .baixar{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .baixar-arquivos{
            background-color: #dad9d5;
            width: 250px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: bottom;
            font-weight: 700;
            margin-top: 10px;
            margin-left: 25%;
            color: #000000;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        }

        .baixar-arquivos:hover{
            background-color: #d6d4d0;
        }

        @media screen and (max-width: 800px) {
            #side-bar{
                display: none;
            }
            .nav-bar{
                width: 100%;
            }
            .card{
                width: 12rem;
            }
            .conteudo{
                padding-left: 0;
            }
            .card-container{
                overflow-y: scroll;
            }
        }

        .botoes {
            display: flex;
            /* align-items: baseline; */
        }

        .aceite-rejeite {
            display: flex;
            margin-top: 90px;
            position: relative;
            top: 0px;
        }

    </style>
</head>

<body>
    <div class="container-tela-ong">
        <div class="nav-bar">
            <div class="button-cadastro-problema">
                <button>
                    <a href="../HTML/cadastroProblema.html">Cadastrar Problema</a>
                </button>
            </div>
        </div>
        <div id="loading">
            <div class="spinner"></div>
        </div>
        <div class="conteudo-tela">
            <div id="side-bar">
                <div id="content-items">
                    <div class="user">
                        <img src="../CSS/imagens/usuario-de-perfil.png" alt="Avatar" />
                    </div>
                    <ul class="side-items">
                        <li class="side-item" id="side-item-aluno">
                            <a href="../HTML/telaInicialONG.html">
                                <i id="open-icon" class="fa-solid fa-home" onclick="redirecionarParaInicialONG()"></i>
                                <span class="item-description" onclick="redirecionarParaInicialONG()">
                                    Home
                                </span>
                            </a>
                        </li>
                        <li class="side-item">
                            <a href="#">
                                <i id="open-icon" class="fa-solid fa-gear"></i>
                                <span class="item-description">Configurações</span>
                            </a>
                        </li>
                    </ul>
                    <button id="btn-open-side-bar">
                        <i id="open-btn-icon" class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
                <div id="logout">
                    <button id="logout-btn" onclick="sair(event)">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="item-description">Sair</span>
                    </button>
                </div>
            </div>
            <div class="conteudo" id="conteudo">
                <div class="problemas-cadastrados">
                    <h3 class="title-problema">Problemas Cadastrados</h3>
                    <div class="card-container">
                        <div class="card-problema" id="card-problema"></div>
                    </div>
                </div>
                <div class="segundo-processo">
                    <div class="aguardando-resposta" id="aguardando-resposta">
                        <h3 class="title-projeto">Aguardando aceite</h3>
                        <div class="select-container">
                            <div class="card-selecionado"></div>
                        </div>
                    </div>
                    <div class="projetos-andamento">
                        <h3 class="title-projeto">Projetos em andamento</h3>
                        <div class="projeto-container">
                            <div class="card-selecionado"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <div id="detalhes-container" class="detalhes-container"></div>
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            // Mostra o carregamento por 2 segundos
            document.getElementById("conteudo").style.display="none";
            setTimeout(function() {
                document.getElementById("loading").style.display = "none";
                document.getElementById("conteudo").style.display = "block";
            }, 1000);
        });



        document
            .getElementById("btn-open-side-bar")
            .addEventListener("click", function () {
                document
                    .getElementById("side-bar")
                    .classList.toggle("open-sidebar");
            });

        function sair(event) {
            event.preventDefault();

            Swal.fire({
                icon: "warning",
                title: "Atenção!",
                text: "Quer mesmo sair do Sistema!?",
                showCancelButton: true,
                confirmButtonText: "Sim",
                cancelButtonText: "Não",
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "../landing-page.html";
                }
            });
        }

        const problemaApiUrl = 'https://664d0a0cede9a2b556527d60.mockapi.io/api/v1/problema';
        const ongApiUrl = 'https://664f28a4fafad45dfae29755.mockapi.io/api/v1/ong';
        const projetoApiUrl = 'https://664f32d7fafad45dfae2c56d.mockapi.io/api/v1/projeto';

        // Função para carregar dados dos problemas
        function carregaDados() {
            fetch(problemaApiUrl)
                .then(response => response.json())
                .then(dados => {
                    console.log('Problemas carregados:', dados); // Log dos dados carregados
                    montaTela(dados);
                    carregaProjetos(); // Chama a função para carregar projetos
                })
                .catch(error => console.error('Erro ao carregar dados:', error));
        }

        // Função para montar os cards na tela
        function montaTela(problemas) {
            let cardContainer = document.querySelector(".card-container");
            cardContainer.textContent = ''; // Limpa o container antes de adicionar os novos cards
            let selecionadoConteiner = document.querySelector('.select-container');
            selecionadoConteiner.textContent = '';

            problemas.forEach(element => {

                if (element.solicitado == true && element.selecionado == true && element.aceito == false) {
                    const newCard = document.createElement("div");
                    newCard.classList.add("card");
                    newCard.innerHTML = `
                        <div>
                            <div class="titulo-card">
                                <h4>${element.titulo}</h4>
                                
                            </div>
                            <p><b>Causa:</b> ${element.causa}</p>
                            <p><b>Descrição:</b> ${element.descricao}</p>
                        </div>
                        <div class="botoes">
                        <div class="aceite-rejeite">
                            <button class="btn-aceite" onclick="aceitarProjeto('${element.id}')"></button>
                            <button class="btn-rejeite" onclick="rejeitarProjeto('${element.id}')"></button>
                        </div>    
                            <button class="btn-chat" onclick='abrirChat()'>
                                Chat
                             </button>
                        </div> 
                    `;

                    selecionadoConteiner.appendChild(newCard);
                } else if (element.selecionado && element.aceito == false) {
                    const newCard = document.createElement("div");
                    newCard.classList.add("card");
                    newCard.innerHTML = `
                        <div>
                            <div class="titulo-card">
                                <h4>${element.titulo}</h4>
                                <button onclick='mensagemSelecionado()'>
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                            <p><b>Causa:</b> ${element.causa}</p>
                            <p><b>Descrição:</b> ${element.descricao}</p>
                        </div>
                        <button class="btn-detalhes" onclick='mostrarDetalhes(${element.id}, "${element.id}")'>
                            Detalhes
                        </button>
                    `;


                    cardContainer.appendChild(newCard);
                } else if (element.selecionado == false && element.solicitado == false && element.aceito == false) {
                    const newCard = document.createElement("div");
                    newCard.classList.add("card");
                    newCard.innerHTML = `
                        <div>
                            <div class="titulo-card">
                                <h4>${element.titulo}</h4>
                                <button onclick='excluirCard(${element.id})'>
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                            <p><b>Causa:</b> ${element.causa}</p>
                            <p><b>Descrição:</b> ${element.descricao}</p>
                        </div>
                        <button class="btn-detalhes" onclick='mostrarDetalhes(${element.id}, "${element.id}")'>
                            Detalhes
                        </button>
                    `;
                    cardContainer.appendChild(newCard);
                } 
                else{

                }
            });
        }

        function aceitarProjeto(problemaId) {
            // Busca os dados do problema correspondente na API de problemas
            fetch(`${problemaApiUrl}/${problemaId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ aceito: true })
            })
                .then(response => {
                    if (response.ok) {

                    } else {
                        throw new Error('Erro ao selecionar problema.');
                    }
                })
                .catch(error => console.error('Erro:', error));

            fetch(`${problemaApiUrl}/${problemaId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao buscar os dados do problema.');
                    }
                    return response.json();
                })
                .then(problema => {
                    // Cria um objeto 'projeto' e carrega os dados do problema nele
                    const projeto = {
                        titulo: problema.titulo,
                        causa: problema.causa,
                        descricao: problema.descricao,
                        ongId: problema.ongId
                        // Adicione mais campos conforme necessário
                    };

                    const url = 'https://664f32d7fafad45dfae2c56d.mockapi.io/api/v1/projeto';

                    // Envia os dados para a API usando fetch
                    fetch(url, {
                        method: 'POST', // Define o método como POST
                        headers: {
                            'Content-Type': 'application/json' // Define o cabeçalho como JSON
                        },
                        body: JSON.stringify(projeto) // Converte o objeto problema para uma string JSON
                    })  .then(response => response.json())
                        .then(data => {
                            Swal.fire({
                                icon: 'warning',
                                title: "Deseja aceitar a proposta?",
                                text: "Ao clicar em Sim você estará aceitando a proposta de projeto da equipe. Gostaria de fazer isso?",
                                showCancelButton: true,
                                confirmButtonText: "Sim",
                                cancelButtonText: "Cancelar",
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Solicitação aceita com sucesso!',
                                        text: 'A equipe foi notificada da sua ação.'
                                    }).then(() => {
                                        window.location.href = 'telaInicialONG.html';
                                    });
                                }
                            });
                        })
                    .catch((error) => {

                        // Aqui você pode adicionar código para exibir uma mensagem de erro ao usuário
                        Swal.fire({
                            icon: 'error',
                            title: 'Erro',
                            text: 'Não foi possível realizar essa ação!.'
                        })
                        return
                    });
                })
                .catch(error => {
                    console.error('Erro ao buscar os dados do problema:', error);
                    alert('Erro ao buscar os dados do problema. Por favor, tente novamente mais tarde.');
                });
        }

        function rejeitarProjeto(problemaId) {
            Swal.fire({
                icon: "warning",
                title: "Deseja recusar proposta?",
                text: "Ao clicar em Sim você estará recusando a proposta de projeto da equipe. Gostaria de fazer isso?",
                showCancelButton: true,
                confirmButtonText: "Sim",
                cancelButtonText: "Cancelar",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        icon: "success",
                        title: "Sucesso!",
                        text: "Recusa realizada com sucesso e a equipe foi notificada, aguarde outra equipe manifestar interesse!",
                    }).then(() => {
                        fetch(`${problemaApiUrl}/${problemaId}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                selecionado: false,
                                solicitado: false,
                                recusado: true
                            })
                        })
                            .then(response => {
                                if (response.ok) {

                                } else {
                                    throw new Error('Erro ao selecionar problema.');
                                }
                            })
                            .catch(error => console.error('Erro:', error));
                    });
                }
            });
        }


        function mensagemSelecionado() {
            Swal.fire({
                icon: 'error',
                title: 'Erro',
                text: 'Não foi possível excluir esse problema pois ele está selecionado!'
            })
            return
        }

        // Função para carregar dados dos projetos
        function carregaProjetos() {
            fetch(projetoApiUrl)
                .then(response => response.json())
                .then(dados => {
                    console.log('Projetos carregados:', dados); // Log dos dados carregados
                    montaProjetos(dados);
                })
                .catch(error => console.error('Erro ao carregar dados:', error));
        }

        // Função para montar os cards de projetos na tela
        function montaProjetos(projetos) {
            let projectContainer = document.querySelector(".projeto-container");
            projectContainer.textContent = ''; // Limpa o container antes de adicionar os novos cards

            projetos.forEach(element => {
                if (element.entregue == true) {
                    const newCard = document.createElement("div");
                    newCard.classList.add("card");
                    const emDesenvolvimentoDiv = element.iniciado ? `<div class="em-desenvolvimento">A equipe finalizou o projeto!</div>` : `<div class="aindaNao">A equipe ainda não iniciou o desenvolvimento!</div>`;

                    newCard.innerHTML = `
                            <div class="receber">
                                <div class="img-container" id="img-container">
                                    ${emDesenvolvimentoDiv}
                                </div>
                                <div class="titulo-card">
                                    <h4>${element.titulo}</h4>
                                </div>
                                <p><b>Causa:</b> ${element.causa}</p>
                                <p><b>Descrição:</b> ${element.descricao}</p>
                            </div>
                            <button class="btn-detalhes" onclick="receberArquivos(${element.id})">
                                Receber Arquivos
                            </button>
                `;

                    projectContainer.appendChild(newCard);
                } else {
                    const newCard = document.createElement("div");
                    newCard.classList.add("card");
                    const emDesenvolvimentoDiv = element.iniciado ? `<div class="em-desenvolvimento">Em desenvolvimento pela equipe!</div>` : `<div class="aindaNao">A equipe ainda não iniciou o desenvolvimento!</div>`;;

                    newCard.innerHTML = `
                            <div>
                                <div class="img-container" id="img-container">
                                    ${emDesenvolvimentoDiv}
                                </div>
                                <div class="titulo-card">
                                    <h4>${element.titulo}</h4>
                                </div>
                                <p><b>Causa:</b> ${element.causa}</p>
                                <p><b>Descrição:</b> ${element.descricao}</p>
                            </div>
                            <div class="botoes">
                                <button class="btn-aguardando">
                                    Aguarde a entrega!
                                </button>
                            </div>
                            
                `;

                    projectContainer.appendChild(newCard);
                }

            });
        }

        // Função para buscar dados da ONG
        async function fetchOng(ongId) {
            try {
                const response = await fetch(`https://664f28a4fafad45dfae29755.mockapi.io/api/v1/ong/${ongId}`);
                const data = await response.json();
                console.log('ONG carregada:', data); // Log dos dados da ONG
                return data;
            } catch (error) {
                console.error('Erro ao carregar dados da ONG:', error);
                throw error;
            }
        }

        // Função para mostrar os detalhes do problema e da ONG
        async function mostrarDetalhes(problemaId, ongId) {
            try {
                const overlay = document.createElement("div");
                overlay.classList.add("modal-overlay");

                // Criar o container do modal
                const modalContainer = document.createElement("div");
                modalContainer.classList.add("modal-container");

                // Fetch dados do problema e da ONG
                const [problema, ong] = await Promise.all([
                    fetch(`${problemaApiUrl}/${problemaId}`).then(res => res.json()),
                    fetchOng(ongId)
                ]);

                if (problema.selecionado == true) {
                    console.log('Detalhes do problema:', problema); // Log dos dados do problema
                    console.log('Detalhes da ONG:', ong); // Log dos dados da ONG

                    detalhesContainer.innerHTML = `
                        <div class="detalhes">
                            <br>
                            <br>
                            <h2>Detalhes do Problema</h2>
                            <p><b>Título:</b> ${problema.titulo}</p>
                            <p><b>Causa:</b> ${problema.causa}</p>
                            <p><b>Descrição:</b> ${problema.descricao}</p>
                            <br>
                            <h2>Detalhes da ONG</h2>
                            <br>
                            <p><b>Nome:</b> ${ong.nomeONg}</p>
                            <p><b>Descrição:</b> ${ong.sobre}</p>
                            <p><b>Endereço:</b> ${ong.endereco}</p>
                            <br>
                            <p>Contato:</p>
                            <p><b>Telefone:</b> ${ong.telefone}</p>
                            <p><b>E-mail:</b> ${ong.email}</p>
                            <p><b>Site:</b> ${ong.urlSite}</p>
                            <br>
                            <br>
                            <br>
                            
                            <div class="button-detalhe">
                                <button onclick="fecharDetalhes()">Fechar</button>
                            </div>
                            
                        </div>
                    `;

                    document.body.appendChild(overlay);
                    document.body.appendChild(modalContainer);
                    detalhesContainer.style.display = 'block';
                } else {
                    console.log('Detalhes do problema:', problema); // Log dos dados do problema
                    console.log('Detalhes da ONG:', ong); // Log dos dados da ONG

                    modalContainer.innerHTML = `
                        <div class="detalhes">
                            <br>
                            <br>
                            <h2>Detalhes do Problema</h2>
                            <p><b>Título:</b> ${problema.titulo}</p>
                            <p><b>Causa:</b> ${problema.causa}</p>
                            <p><b>Descrição:</b> ${problema.descricao}</p>
                            <br>
                            <h2>Detalhes da ONG</h2>
                            <br>
                            <p><b>Nome:</b> ${ong.nomeONg}</p>
                            <p><b>Descrição:</b> ${ong.sobre}</p>
                            <p><b>Endereço:</b> ${ong.endereco}</p>
                            <br>
                            <p>Contato:</p>
                            <p><b>Telefone:</b> ${ong.telefone}</p>
                            <p><b>E-mail:</b> ${ong.email}</p>
                            <p><b>Site:</b> ${ong.urlSite}</p>
                            <br>
                            <br>
                            <br>
                            
                            <div class="button-detalhe">
                                <button onclick="fecharDetalhes()">Fechar</button>
                            </div>
                        </div>
                    `;

                    document.body.appendChild(overlay);
                    document.body.appendChild(modalContainer);
                    detalhesContainer.style.display = 'block';
                }

            } catch (error) {
                console.error('Erro ao carregar detalhes:', error);
            }
        }

        function fecharDetalhes() {
            const overlay = document.querySelector(".modal-overlay");
            const modalContainer = document.querySelector(".modal-container");
            overlay.remove();
            modalContainer.remove();
            detalhesContainer.innerHTML = '';
            detalhesContainer.style.display = 'none';
        }

        function removerProblema(id) {

            fetch(`${problemaApiUrl}/${id}`, {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json",
                }
            }).then(response => {
                carregaDados();

            }).catch(error => console.error('Erro ao excluir problema:', error));
        }

        function excluirCard(id) {
            
            Swal.fire({
                icon: "warning",
                title: "Atenção!",
                text: "Quer mesmo excluir esse problema?",
                showCancelButton: true,
                confirmButtonText: "Sim",
                cancelButtonText: "Não",
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`${problemaApiUrl}/${id}`, {
                        method: 'DELETE',
                        headers: {
                            "Content-Type": "application/json",
                        }
                    }).then(response => {
                        carregaDados();
                        Swal.fire({
                            icon: 'success',
                            title: 'Excluido',
                            text: 'Problema excluido com sucesso!'
                        });
                    });
                }

            });
        }

        function receberArquivos(projetoId){
            fetch(`${projetoApiUrl}/${projetoId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao buscar dados do mock');
                    }
                    return response.json();
                })
                .then(projeto => {
                    const overlay = document.createElement("div");
                    overlay.classList.add("modal-overlay");

                    const modalContainer = document.createElement("div");
                    modalContainer.classList.add("modal-container");

                    modalContainer.innerHTML = `
                        <h3>A equipe entregou o projeto!</h3>
                        <div class="insira">Aqui estão os arquivos que foram enviados:</div>
                        <div id="file-upload">
                            <button class="baixar-arquivos" onclick="baixarZip()">
                                <img src="../CSS/imagens/para-download.png" alt="baixar" class="baixar" />
                                Baixe os arquivos aqui
                            </button>
                        </div>
                        <label for="ajuda">E aqui tem o passo a passo que a equipe deixou para vocês poderem utilizar e executar:</label>
                        <textarea name="ajuda" id="ajuda" readonly>${projeto.mensagem} </textarea>
                        <div class="buttons">
                            <button class="btn-fechar" onclick="fecharModal()">Fechar</button>
                        </div>
                    `;

                    document.body.appendChild(overlay);
                    document.body.appendChild(modalContainer);
                    
                    overlay.addEventListener('click', fecharModal);
                })
        }
        

        function fecharModal() {
            const overlay = document.querySelector('.modal-overlay');
            const modalContainer = document.querySelector('.modal-container');
            if (overlay) overlay.remove();
            if (modalContainer) modalContainer.remove();
        }    

        function baixarZip() {
            zipUrl = 'path/to/your/file.zip';
            const link = document.createElement('a');
            link.href = zipUrl;
            link.download = 'Arquivos_Projeto.zip'; 

            document.body.appendChild(link);

            link.click();

            document.body.removeChild(link);
        }

        // Carrega dados ao iniciar a página
        window.onload = carregaDados;

        // Adiciona o evento de fechar detalhes ao DOM
        window.fecharDetalhes = fecharDetalhes;

        // Função de logout (apenas para completar o código)
        function logout(event) {
            event.preventDefault();
            // Implementar logout aqui
        }

        function abrirChat() {
            let overlay =
                document.querySelector(".overlay");
            if (!overlay) {
                overlay = document.createElement("div");
                overlay.classList.add("overlay");
                document.body.appendChild(overlay);
            }
            overlay.style.display = "block";
            const offcanvasDiv =
                document.createElement("div");
            offcanvasDiv.classList.add(
                "offcanvas",
                "offcanvas-bottom"
            );
            offcanvasDiv.tabIndex = "-1";
            offcanvasDiv.id = "offcanvasBottom";

            offcanvasDiv.style.width = "400px";
            offcanvasDiv.style.height = "70%";
            offcanvasDiv.style.color = "white";
            offcanvasDiv.style.position = "fixed";
            offcanvasDiv.style.bottom = "10px";
            offcanvasDiv.style.right = "10px";
            offcanvasDiv.style.backgroundColor = "white";
            offcanvasDiv.style.borderRadius = "12px";
            offcanvasDiv.style.border = "solid 1px black";

            const offcanvasHeader =
                document.createElement("div");
            offcanvasHeader.classList.add(
                "offcanvas-header"
            );

            const headerTitle =
                document.createElement("span");
            headerTitle.classList.add("header-title");
            headerTitle.textContent = "Chat";

            const offcanvasTitle =
                document.createElement("h5");
            offcanvasTitle.classList.add("offcanvas-title");
            offcanvasTitle.textContent = "Chat";

            const closeButton =
                document.createElement("button");
            closeButton.type = "button";
            closeButton.classList.add("btn-close");
            closeButton.dataset.bsDismiss = "offcanvas";
            closeButton.setAttribute("aria-label", "Close");

            offcanvasHeader.appendChild(offcanvasTitle);
            offcanvasHeader.appendChild(closeButton);

            const offcanvasBody =
                document.createElement("div");
            offcanvasBody.classList.add(
                "offcanvas-body",
                "small"
            );
            const inputContainer =
                document.createElement("div");
            inputContainer.classList.add("input-container");
            offcanvasBody.appendChild(inputContainer);

            const offcanvasInput =
                document.createElement("input");
            offcanvasInput.type = "text";
            offcanvasInput.classList.add("offcanvas-input");
            offcanvasInput.placeholder =
                "Digite uma mensagem";

            const sendButton =
                document.createElement("button");
            sendButton.classList.add("send-button");

            const sendIcon = document.createElement("i");
            sendIcon.classList.add(
                "bi",
                "bi-send-fill",
                "send-icon"
            );
            sendIcon.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                </svg>`;
            sendButton.appendChild(sendIcon);

            sendButton.addEventListener(
                "mouseover",
                function () {
                    sendIcon.style.color = "#004080";
                }
            );

            sendButton.addEventListener(
                "mouseout",
                function () {
                    sendIcon.style.color = "#1166ca";
                }
            );

            const closeIcon = document.createElementNS(
                "http://www.w3.org/2000/svg",
                "svg"
            );
            closeIcon.setAttribute(
                "xmlns",
                "http://www.w3.org/2000/svg"
            );
            closeIcon.setAttribute("width", "16");
            closeIcon.setAttribute("height", "16");
            closeIcon.setAttribute("fill", "currentColor");
            closeIcon.setAttribute(
                "class",
                "bi bi-x close-icon"
            );
            closeIcon.setAttribute("viewBox", "0 0 16 16");
            closeIcon.innerHTML = `<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>`;
            closeIcon.addEventListener(
                "click",
                function () {
                    offcanvasDiv.remove();
                    overlay.style.display = "none";
                }
            );

            offcanvasHeader.appendChild(closeIcon);
            offcanvasHeader.appendChild(headerTitle);
            offcanvasDiv.appendChild(offcanvasHeader);
            offcanvasBody.appendChild(offcanvasInput);
            offcanvasBody.appendChild(sendButton);
            const offcanvasFooter =
                document.createElement("footer");
            offcanvasBody.classList.add("offcanvas-footer");

            offcanvasDiv.appendChild(offcanvasHeader);
            offcanvasDiv.appendChild(offcanvasBody);

            document.body.appendChild(offcanvasDiv);
        };


    </script>
</body>

</html>